lang/languages-ru.json (before)
{
    "en": "Английский",
    "af": "Африкаанс",
    "bg": "Болгарский",
    "ca": "Каталонский",
    "cs": "Чешский",
    "de": "Немецкий",
    "el": "Греческий",
    "enGB": "Английский (Великобритания)",
    "eo": "Эсперанто",
    "es": "Испанский",
    "esUS": "Испанский (Латинская Америка)",
    "fi": "Финский",
    "fr": "Французский",
    "frCA": "Французский (канадский)",
    "hr": "Хорватский",
    "hu": "Венгерский",
    "hy": "Армянский",
    "it": "Итальянский",
    "ja": "Японский",
    "ko": "Корейский",
    "nl": "Голландский",
    "oc": "Окситанский",
    "pl": "Польский",
    "ptBR": "Португальский (Бразилия)",
    "ru": "Русский",
    "sv": "Шведский",
    "tr": "Турецкий",
    "vi": "Вьетнамский",
    "zhCN": "Китайский (Китай)",
    "zhTW": "Китайский (Тайвань)"
}

lang/languages-ru.json (after)
{
    "en": "Английский",
    "af": "Африкаанс",
    "bg": "Болгарский",
    "ca": "Каталонский",
    "cs": "Чешский",
    "de": "Немецкий",
    "el": "Греческий",
    "enGB": "Английский (Великобритания)",
    "eo": "Эсперанто",
    "es": "Испанский",
    "esUS": "Испанский (Латинская Америка)",
    "fi": "Финский",
    "fr": "Французский",
    "frCA": "Французский (канадский)",
    "hr": "Хорватский",
    "hu": "Венгерский",
    "hy": "Армянский",
    "it": "Итальянский",
    "ja": "Японский",
    "ko": "Корейский",
    "nl": "Голландский",
    "oc": "Окситанский",
    "pl": "Польский",
    "ptBR": "Португальский (Бразилия)",
    "ru": "Русский",
    "sv": "Шведский",
    "tr": "Турецкий",
    "vi": "Вьетнамский",
    "zhCN": "Китайский (Китай)",
    "zhTW": "Китайский (Тайвань)",
    "et": "Эстонский",
    "da": "Датский"
}

lang/languages-ru.json (diff)
@@ -28,5 +28,7 @@
     "tr": "Турецкий",
     "vi": "Вьетнамский",
     "zhCN": "Китайский (Китай)",
-    "zhTW": "Китайский (Тайвань)"
+    "zhTW": "Китайский (Тайвань)",
+    "et": "Эстонский",
+    "da": "Датский"
 }
