lang/main-kab.json (before)
{
    "addPeople": {
        "add": "",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "",
        "phone": "Tiliɣri",
        "speaker": "Asawaḍ"
    },
    "audioOnly": {
        "audioOnly": "Imesli kan"
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Fren meffer isem",
            "title": ""
        },
        "title": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "",
        "AUTHENTICATING": "",
        "AUTHFAIL": "",
        "CONNECTED": "Yeqqen",
        "CONNECTING": "Tuqqna",
        "CONNFAIL": "",
        "DISCONNECTED": "Yeffeɣ",
        "DISCONNECTING": "Yeffeɣ",
        "ERROR": "",
        "RECONNECTING": ""
    },
    "\u0005connection": {},
    "connectionindicator": {
        "address": "Tansa:",
        "bandwidth": "",
        "bitrate": "",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "",
        "less": "Sken-d drus",
        "localaddress_plural": "",
        "localaddress": "",
        "localport_plural": "",
        "localport": "",
        "more": "Sken-d ugar",
        "packetloss": "",
        "quality": {
            "good": "Yelha",
            "inactive": "D arurmid",
            "lost": "Yexser",
            "nonoptimal": "",
            "poor": "D igellil"
        },
        "remoteaddress_plural": "",
        "remoteaddress": "",
        "remoteport_plural": "",
        "remoteport": "",
        "resolution": "",
        "status": "Tuqqna",
        "transport_plural": "Tumnayt:",
        "transport": "Tumnayin:",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "Zdem asnas",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "\u0005deepLinking": {},
    "defaultLink": "md. {{url}}",
    "deviceError": {
        "cameraError": "Ugur deg unekcum i tkamirat-inek",
        "cameraPermission": "Ugur deg usɛay n tsiregt n tkamirat",
        "microphoneError": "Ugur deg unekcum i usawaḍ-inek",
        "microphonePermission": "Ugur deg usɛay n tsiregt n usawaḍ"
    },
    "deviceSelection": {
        "noPermission": "Ur d-tettunefk tsiregt",
        "previewUnavailable": "",
        "selectADevice": "Fren abenk",
        "testAudio": ""
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "Sireg",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "Ur tettwawef ara tkamirat.",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Semmet",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "",
        "connectError": "",
        "connectErrorWithMsg": "",
        "connecting": "Tuqqna",
        "contactSupport": "Anermis n tallelt",
        "copy": "Nɣel",
        "dismiss": "",
        "displayNameRequired": "",
        "done": "Ula d yiwen ",
        "enterDisplayName": "",
        "error": "",
        "externalInstallationMsg": "",
        "externalInstallationTitle": "",
        "goToStore": "",
        "gracefulShutdown": "",
        "IamHost": "",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "D ucciḍ wawal n useqdac neɣ n ukcam",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "Sbedd tura",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "",
        "lockRoom": "",
        "lockTitle": "",
        "logoutQuestion": "",
        "logoutTitle": "",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "Ur yettwawef ara usawaḍ.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Kkes imesli",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "Tebɣam ad tsirgem {{user}} ad yessenqed tanarit-nwen?",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "Asenqed agemmaḍ n tnarit",
        "Remove": "Sfeḍ",
        "removePassword": "",
        "removeSharedVideoMsg": "",
        "removeSharedVideoTitle": "",
        "reservationError": "",
        "reservationErrorMsg": "",
        "retry": "",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "",
        "sessTerminated": "",
        "Share": "",
        "shareVideoLinkError": "",
        "shareVideoTitle": "Bḍu tavidyut",
        "shareYourScreen": "Bḍut agdil-nwen",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "",
        "thankYou": "",
        "token": "",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "",
        "Yes": "",
        "yourEntireScreen": ""
    },
    "\u0005dialog": {},
    "dialOut": {
        "statusMessage": ""
    },
    "feedback": {
        "average": "D alemmas",
        "bad": "Diri-t",
        "detailsLabel": "",
        "good": "Yelha",
        "rateExperience": "Ttxil-wat skazlet amlili-nwen",
        "veryBad": "Diri-t maḍi",
        "veryGood": "Yelha maḍi"
    },
    "\u0005feedback": {},
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "Ula d yiwen ",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "Yewwet-aɣ-tt wugur ciṭṭuḥ",
        "retry": "Ɛreḍ daɣen",
        "support": "Tallalt",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "Asersi n tavidiyut innu",
        "focusRemote": "Asersi n tivdyutin n wiyaḍ",
        "fullScreen": "Rmed neɣ kkes agdil aččuran",
        "keyboardShortcuts": "Inegzumen n unasiw ",
        "localRecording": "Sken neɣ ffer isenqaden idiganen n usekles",
        "mute": "Rmed neɣ sens asawaḍ",
        "pushToTalk": "Sit akken ad temmeslayeḍ",
        "raiseHand": "sali neɣ ṣub afus-ik",
        "showSpeakerStats": "Sken addaden n umendid",
        "toggleChat": "Ldi neɣ mdel agalis n usqardec",
        "toggleFilmstrip": "Sken neɣ ffer tinfulin n tvidyut",
        "toggleScreensharing": "Uɣal gar tkamiṛat d beṭṭu n ugdil  ",
        "toggleShortcuts": "Sken neɣ ffer inegzumen n unasiw",
        "videoMute": "Sekker neɣ ḥbes takamiṛat innek"
    },
    "\u0005keyboardShortcuts": {},
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Ur yesmurres wusrid deg uqlaɛ",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "\u0005liveStreaming": {},
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Nekk",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": ""
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "nek",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "yeffeɣ",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Nekk",
        "moderator": "",
        "muted": "Tebdam asqerdec deg tsusmi.",
        "mutedTitle": "",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Albaɛḍ",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "Yettwaɛeyyen sɣur yimekki nniḍen",
    "passwordDigitsOnly": "",
    "poweredby": "Yemmug-d sɣur",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Yeqqen",
        "connecting": "Tuqqna",
        "connecting2": "Tuqqna",
        "disconnected": "Yeffeɣ",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "\u0005presenceStatus": {},
    "profile": {
        "setDisplayNameLabel": "Fernet azun",
        "setEmailInput": "Sekcem amayel",
        "setEmailLabel": "Fernet amayel-nwen Gravatar",
        "title": "Amaɣnu"
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Yeffeɣ",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "Yal amdan iy-ṭararen",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "",
        "noDevice": "Ula d yiwen ",
        "selectAudioOutput": "",
        "selectCamera": "Takamiṛatt",
        "selectMic": "Asawaḍ",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": "Iɣewwaren"
    },
    "\u0005settings": {
        "calendar": {}
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Iɣewwaren",
        "profileSection": "Amaɣnu",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Asawaḍ",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} yesra ad yesseqdec asawaḍ d tkamirat-inek."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Kcem",
        "text": "Sit deg <i>Kcem</i> d taqeffalt ad teqqneḍ.",
        "title": "Asarag-inek s uvidyu yettwaseḥbes acku aselkim-agi igen."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Rmed/Sens imesli kan",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "Eg-d asfaylu n udiwenni",
            "document": "Ldi / Mdel zzmam yettwabḍan",
            "feedback": "",
            "fullScreen": "",
            "hangup": "Eǧǧ asiwel",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "Ẓreg amaɣnu-ik ",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "Rnut-d imdanen i tiɣri-nwen",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "",
        "callQuality": "",
        "chat": "Ldi / Mdel ameslay",
        "closeChat": "",
        "documentClose": "Ldi / Mdel zzmam yettwabḍan",
        "documentOpen": "Ldi / Mdel zzmam yettwabḍan",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "Eǧǧ",
        "invite": "",
        "login": "Kcem",
        "logout": "",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "D asusam / D arasusam",
        "openChat": "",
        "pip": "",
        "profile": "Ẓreg amaɣnu-ik ",
        "raiseHand": "sali neɣ ṣub afus-ik",
        "raiseYourHand": "",
        "Settings": "Iɣewwaren",
        "sharedvideo": "Bḍu tavidyut n Youtube",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Seqleɛ / Seḥbes takamirat",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "\u0005toolbar": {
        "accessibilityLabel": {}
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "chromeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "edgeGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
        "electronGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "firefoxGrantPermissions": "Fren <b><i>Bḍu abenk yettwafernen</i></i></b> Mara d-yessuter yiminig-ik tisurag.",
        "iexplorerGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
        "nwjsGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "operaGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "react-nativeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "safariGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag."
    },
    "\u0005userMedia": {},
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "Kkes imesli",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "Kkes imesli",
        "remoteControl": "Asenqed agemmaḍ",
        "show": "",
        "videomute": ""
    },
    "\u0005videothumbnail": {},
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Sit iwakken ad tedduḍ",
            "roomname": "Aru isem n tzeqqa"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "Taɣect",
            "video": "Tavidyut"
        },
        "calendar": "",
        "connectCalendarButton": "Qqen awitay-inek",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "DDU",
        "join": "KCEM",
        "info": "",
        "privacy": "Tabaḍnit",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Aru isem n tzeqqa",
        "roomnameHint": "Sekcem isem neɣ URL n texxamt wuɣur tebɣiḍ ad tedduḍ. Tzemreḍ ad tgeḍ isem, eǧǧ kan imdanen ara temlileḍ ad t-isinen iwakken ad skecmen yiwen n yisem.",
        "sendFeedback": "Azen rray-ik",
        "terms": "Tiwtilin",
        "title": ""
    },
    "\u0005welcomepage": {}
}

lang/main-kab.json (after)
{
    "addPeople": {
        "add": "",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "Bluetooth",
        "headphones": "",
        "phone": "Tiliɣri",
        "speaker": "Asawaḍ"
    },
    "audioOnly": {
        "audioOnly": "Imesli kan"
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Fren meffer isem",
            "title": ""
        },
        "title": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "",
        "AUTHENTICATING": "",
        "AUTHFAIL": "",
        "CONNECTED": "Yeqqen",
        "CONNECTING": "Tuqqna",
        "CONNFAIL": "",
        "DISCONNECTED": "Yeffeɣ",
        "DISCONNECTING": "Yeffeɣ",
        "ERROR": "",
        "RECONNECTING": ""
    },
    "connectionindicator": {
        "address": "Tansa:",
        "bandwidth": "",
        "bitrate": "",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "",
        "less": "Sken-d drus",
        "localaddress_plural": "",
        "localaddress": "",
        "localport_plural": "",
        "localport": "",
        "more": "Sken-d ugar",
        "packetloss": "",
        "quality": {
            "good": "Yelha",
            "inactive": "D arurmid",
            "lost": "Yexser",
            "nonoptimal": "",
            "poor": "D igellil"
        },
        "remoteaddress_plural": "",
        "remoteaddress": "",
        "remoteport_plural": "",
        "remoteport": "",
        "resolution": "",
        "status": "Tuqqna",
        "transport_plural": "Tumnayt:",
        "transport": "Tumnayin:",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "Zdem asnas",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "md. {{url}}",
    "deviceError": {
        "cameraError": "Ugur deg unekcum i tkamirat-inek",
        "cameraPermission": "Ugur deg usɛay n tsiregt n tkamirat",
        "microphoneError": "Ugur deg unekcum i usawaḍ-inek",
        "microphonePermission": "Ugur deg usɛay n tsiregt n usawaḍ"
    },
    "deviceSelection": {
        "noPermission": "Ur d-tettunefk tsiregt",
        "previewUnavailable": "",
        "selectADevice": "Fren abenk",
        "testAudio": ""
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "Sireg",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "Ur tettwawef ara tkamirat.",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Semmet",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "",
        "connectError": "",
        "connectErrorWithMsg": "",
        "connecting": "Tuqqna",
        "contactSupport": "Anermis n tallelt",
        "copy": "Nɣel",
        "dismiss": "",
        "displayNameRequired": "",
        "done": "Ula d yiwen ",
        "enterDisplayName": "",
        "error": "",
        "externalInstallationMsg": "",
        "externalInstallationTitle": "",
        "goToStore": "",
        "gracefulShutdown": "",
        "IamHost": "",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "D ucciḍ wawal n useqdac neɣ n ukcam",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "Sbedd tura",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "",
        "lockRoom": "",
        "lockTitle": "",
        "logoutQuestion": "",
        "logoutTitle": "",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "Ur yettwawef ara usawaḍ.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Kkes imesli",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "Tebɣam ad tsirgem {{user}} ad yessenqed tanarit-nwen?",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "Asenqed agemmaḍ n tnarit",
        "Remove": "Sfeḍ",
        "removePassword": "",
        "removeSharedVideoMsg": "",
        "removeSharedVideoTitle": "",
        "reservationError": "",
        "reservationErrorMsg": "",
        "retry": "",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "",
        "sessTerminated": "",
        "Share": "",
        "shareVideoLinkError": "",
        "shareVideoTitle": "Bḍu tavidyut",
        "shareYourScreen": "Bḍut agdil-nwen",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "",
        "thankYou": "",
        "token": "",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "",
        "Yes": "",
        "yourEntireScreen": ""
    },
    "dialOut": {
        "statusMessage": ""
    },
    "feedback": {
        "average": "D alemmas",
        "bad": "Diri-t",
        "detailsLabel": "",
        "good": "Yelha",
        "rateExperience": "Ttxil-wat skazlet amlili-nwen",
        "veryBad": "Diri-t maḍi",
        "veryGood": "Yelha maḍi"
    },
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "Ula d yiwen ",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "Yewwet-aɣ-tt wugur ciṭṭuḥ",
        "retry": "Ɛreḍ daɣen",
        "support": "Tallalt",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "Asersi n tavidiyut innu",
        "focusRemote": "Asersi n tivdyutin n wiyaḍ",
        "fullScreen": "Rmed neɣ kkes agdil aččuran",
        "keyboardShortcuts": "Inegzumen n unasiw ",
        "localRecording": "Sken neɣ ffer isenqaden idiganen n usekles",
        "mute": "Rmed neɣ sens asawaḍ",
        "pushToTalk": "Sit akken ad temmeslayeḍ",
        "raiseHand": "sali neɣ ṣub afus-ik",
        "showSpeakerStats": "Sken addaden n umendid",
        "toggleChat": "Ldi neɣ mdel agalis n usqardec",
        "toggleFilmstrip": "Sken neɣ ffer tinfulin n tvidyut",
        "toggleScreensharing": "Uɣal gar tkamiṛat d beṭṭu n ugdil",
        "toggleShortcuts": "Sken neɣ ffer inegzumen n unasiw",
        "videoMute": "Sekker neɣ ḥbes takamiṛat innek"
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Ur yesmurres wusrid deg uqlaɛ",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Nekk",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": ""
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "nek",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "yeffeɣ",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Nekk",
        "moderator": "",
        "muted": "Tebdam asqerdec deg tsusmi.",
        "mutedTitle": "",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Albaɛḍ",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "Yettwaɛeyyen sɣur yimekki nniḍen",
    "passwordDigitsOnly": "",
    "poweredby": "Yemmug-d sɣur",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Yeqqen",
        "connecting": "Tuqqna",
        "connecting2": "Tuqqna",
        "disconnected": "Yeffeɣ",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "Fernet azun",
        "setEmailInput": "Sekcem amayel",
        "setEmailLabel": "Fernet amayel-nwen Gravatar",
        "title": "Amaɣnu"
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Yeffeɣ",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "Yal amdan iy-ṭararen",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "",
        "noDevice": "Ula d yiwen ",
        "selectAudioOutput": "",
        "selectCamera": "Takamiṛatt",
        "selectMic": "Asawaḍ",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": "Iɣewwaren"
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Iɣewwaren",
        "profileSection": "Amaɣnu",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Asawaḍ",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": "{{app}} yesra ad yesseqdec asawaḍ d tkamirat-inek."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Kcem",
        "text": "Sit deg <i>Kcem</i> d taqeffalt ad teqqneḍ.",
        "title": "Asarag-inek s uvidyu yettwaseḥbes acku aselkim-agi igen."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "Rmed/Sens imesli kan",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "Eg-d asfaylu n udiwenni",
            "document": "Ldi / Mdel zzmam yettwabḍan",
            "feedback": "",
            "fullScreen": "",
            "hangup": "Eǧǧ asiwel",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "Ẓreg amaɣnu-ik ",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "Rnut-d imdanen i tiɣri-nwen",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "",
        "callQuality": "",
        "chat": "Ldi / Mdel ameslay",
        "closeChat": "",
        "documentClose": "Ldi / Mdel zzmam yettwabḍan",
        "documentOpen": "Ldi / Mdel zzmam yettwabḍan",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "Eǧǧ",
        "invite": "",
        "login": "Kcem",
        "logout": "",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "D asusam / D arasusam",
        "openChat": "",
        "pip": "",
        "profile": "Ẓreg amaɣnu-ik ",
        "raiseHand": "sali neɣ ṣub afus-ik",
        "raiseYourHand": "",
        "Settings": "Iɣewwaren",
        "sharedvideo": "Bḍu tavidyut n Youtube",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Seqleɛ / Seḥbes takamirat",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "chromeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "edgeGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
        "electronGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "firefoxGrantPermissions": "Fren <b><i>Bḍu abenk yettwafernen</i></b> mara d-yessuter yiminig-ik tisurag.",
        "iexplorerGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
        "nwjsGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
        "operaGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "react-nativeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
        "safariGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag."
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "Kkes imesli",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "Kkes imesli",
        "remoteControl": "Asenqed agemmaḍ",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "Sit iwakken ad tedduḍ",
            "roomname": "Aru isem n tzeqqa"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "Taɣect",
            "video": "Tavidyut"
        },
        "calendar": "",
        "connectCalendarButton": "Qqen awitay-inek",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "DDU",
        "join": "KCEM",
        "info": "",
        "privacy": "Tabaḍnit",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Aru isem n tzeqqa",
        "roomnameHint": "Sekcem isem neɣ URL n texxamt wuɣur tebɣiḍ ad tedduḍ. Tzemreḍ ad tgeḍ isem, eǧǧ kan imdanen ara temlileḍ ad t-isinen iwakken ad skecmen yiwen n yisem.",
        "sendFeedback": "Azen rray-ik",
        "terms": "Tiwtilin",
        "title": ""
    }
}

lang/main-kab.json (diff)
@@ -68,7 +68,6 @@
         "ERROR": "",
         "RECONNECTING": ""
     },
-    "\u0005connection": {},
     "connectionindicator": {
         "address": "Tansa:",
         "bandwidth": "",
@@ -115,7 +114,6 @@
         "title": "",
         "tryAgainButton": ""
     },
-    "\u0005deepLinking": {},
     "defaultLink": "md. {{url}}",
     "deviceError": {
         "cameraError": "Ugur deg unekcum i tkamirat-inek",
@@ -260,7 +258,6 @@
         "Yes": "",
         "yourEntireScreen": ""
     },
-    "\u0005dialog": {},
     "dialOut": {
         "statusMessage": ""
     },
@@ -273,7 +270,6 @@
         "veryBad": "Diri-t maḍi",
         "veryGood": "Yelha maḍi"
     },
-    "\u0005feedback": {},
     "incomingCall": {
         "answer": "",
         "audioCallTitle": "",
@@ -337,11 +333,10 @@
         "showSpeakerStats": "Sken addaden n umendid",
         "toggleChat": "Ldi neɣ mdel agalis n usqardec",
         "toggleFilmstrip": "Sken neɣ ffer tinfulin n tvidyut",
-        "toggleScreensharing": "Uɣal gar tkamiṛat d beṭṭu n ugdil  ",
+        "toggleScreensharing": "Uɣal gar tkamiṛat d beṭṭu n ugdil",
         "toggleShortcuts": "Sken neɣ ffer inegzumen n unasiw",
         "videoMute": "Sekker neɣ ḥbes takamiṛat innek"
     },
-    "\u0005keyboardShortcuts": {},
     "liveStreaming": {
         "busy": "",
         "busyTitle": "",
@@ -370,7 +365,6 @@
         "streamIdHelp": "",
         "unavailableTitle": ""
     },
-    "\u0005liveStreaming": {},
     "localRecording": {
         "clientState": {
             "off": "",
@@ -451,7 +445,6 @@
         "rejected": "",
         "ringing": ""
     },
-    "\u0005presenceStatus": {},
     "profile": {
         "setDisplayNameLabel": "Fernet azun",
         "setEmailInput": "Sekcem amayel",
@@ -508,9 +501,6 @@
         "startAudioMuted": "",
         "startVideoMuted": "",
         "title": "Iɣewwaren"
-    },
-    "\u0005settings": {
-        "calendar": {}
     },
     "settingsView": {
         "alertOk": "",
@@ -628,9 +618,6 @@
         "startvideoblur": "",
         "stopvideoblur": ""
     },
-    "\u0005toolbar": {
-        "accessibilityLabel": {}
-    },
     "transcribing": {
         "ccButtonTooltip": "",
         "error": "",
@@ -648,14 +635,13 @@
         "chromeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
         "edgeGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
         "electronGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
-        "firefoxGrantPermissions": "Fren <b><i>Bḍu abenk yettwafernen</i></i></b> Mara d-yessuter yiminig-ik tisurag.",
+        "firefoxGrantPermissions": "Fren <b><i>Bḍu abenk yettwafernen</i></b> mara d-yessuter yiminig-ik tisurag.",
         "iexplorerGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag.",
         "nwjsGrantPermissions": "Ttxil-k efk-d tasiregt n beṭṭu n tkamiṛat d umikṛufun-ik",
         "operaGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
         "react-nativeGrantPermissions": "Fren <b><i>Sireg</i></b> Mara d-yessuter yiminig-ik tisurag.",
         "safariGrantPermissions": "Fren <b><i>OK</i></b> mara d-yessuter yiminig tisurag."
     },
-    "\u0005userMedia": {},
     "videoSIPGW": {
         "busy": "",
         "busyTitle": "",
@@ -678,9 +664,6 @@
         "lowDefinition": "",
         "onlyAudioAvailable": "",
         "onlyAudioSupported": "",
-        "p2pEnabled": "",
-        "p2pVideoQualityDescription": "",
-        "recHighDefinitionOnly": "",
         "sd": "",
         "standardDefinition": ""
     },
@@ -695,7 +678,6 @@
         "show": "",
         "videomute": ""
     },
-    "\u0005videothumbnail": {},
     "welcomepage": {
         "accessibilityLabel": {
             "join": "Sit iwakken ad tedduḍ",
@@ -723,6 +705,5 @@
         "sendFeedback": "Azen rray-ik",
         "terms": "Tiwtilin",
         "title": ""
-    },
-    "\u0005welcomepage": {}
+    }
 }
