lang/main-nb.json (before)
{
    "addPeople": {
        "add": "Inviter",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "Du kan ikke invitere folk.",
        "failedToAdd": "Klarte ikke å lagge til deltagere",
        "footerText": "Å ringe ut er avskrudd",
        "loading": "Søker etter folk og telefonnumre",
        "loadingNumber": "Bekrefter telefonnummer",
        "loadingPeople": "Søker etter folk å inviterte",
        "noResults": "",
        "noValidNumbers": "Skriv inn et telefonnummer",
        "searchNumbers": "Legg til telefonnumre",
        "searchPeople": "Søk etter folk",
        "searchPeopleAndNumbers": "Søk etter folk eller legg til telefonnumrene deres",
        "telephone": "Telefon: {{number}}",
        "title": "Inviter folk til dette møtet"
    },
    "audioDevices": {
        "bluetooth": "Blåtann",
        "headphones": "Hodetelefoner",
        "phone": "Telefon",
        "speaker": "Høyttaler",
        "none": "Ingen lydenheter tilgjengelig"
    },
    "audioOnly": {
        "audioOnly": "Lav båndbredde"
    },
    "calendarSync": {
        "addMeetingURL": "Legg til en møtelenke",
        "confirmAddLink": "Ønsker du å legge til en Jitsi-lenke til denne hendelsen?",
        "join": "",
        "join": "Ta del",
        "joinTooltip": "Ta del i møtet",
        "nextMeeting": "neste møte",
        "noEvents": "",
        "ongoingMeeting": "pågående møte",
        "permissionButton": "Åpne innstillinger",
        "permissionMessage": "",
        "refresh": "",
        "today": "I dag"
    },
    "chat": {
        "error": "",
        "messagebox": "Skriv en melding",
        "nickname": {
            "popover": "Velg et kallenavn",
            "title": ""
        },
        "title": "",
        "messageTo": "Privat melding til {{recipient}}",
        "fieldPlaceHolder": "Skriv inn din melding her"
    },
    "connection": {
        "ATTACHED": "Vedlagt",
        "AUTHENTICATING": "Bekrefter",
        "AUTHFAIL": "",
        "CONNECTED": "Tilkoblet",
        "CONNECTING": "Kobler til",
        "CONNFAIL": "",
        "DISCONNECTED": "Frakoblet",
        "DISCONNECTING": "Kobler fra",
        "ERROR": "Feil",
        "RECONNECTING": "",
        "GOT_SESSION_ID": "Henter økt-ID… Ferdig",
        "FETCH_SESSION_ID": "Henter økt-ID…"
    },
    "connectionindicator": {
        "address": "Adresse:",
        "bandwidth": "Anslått båndbredde:",
        "bitrate": "",
        "bridgeCount": "",
        "connectedTo": "Ansluttet til:",
        "framerate": "",
        "less": "Vis mindre",
        "localaddress": "Lokal adresse:",
        "localaddress_plural": "Lokale adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokale porter:",
        "more": "Vis mer",
        "packetloss": "Pakketap:",
        "quality": {
            "good": "God",
            "inactive": "Inaktiv",
            "lost": "Tapt",
            "nonoptimal": "Suboptimal",
            "poor": "Dårlig"
        },
        "remoteaddress": "Fjernadresser:",
        "remoteaddress_plural": "Fjernadresser:",
        "remoteport": "",
        "remoteport_plural": "",
        "resolution": "Oppløsning:",
        "status": "Tilknytning:",
        "transport": "",
        "transport_plural": "",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "Tidligere",
        "today": "I dag",
        "yesterday": "I går"
    },
    "deepLinking": {
        "downloadApp": "Last ned programmet",
        "openApp": "Fortsett til programmet",
    },
    "defaultLink": "f.eks.",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "Tilgang ikke innvilget",
        "previewUnavailable": "Forhåndsvisning utilgjengelig",
        "selectADevice": "Velg en enhet",
        "testAudio": "Spill en testlyd"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "Tillat",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "Tilbake",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Avbryt",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "Du har blitt frakoblet.",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "Bekreft",
        "confirmNo": "Nei",
        "confirmYes": "Ja",
        "connectError": "",
        "connectErrorWithMsg": "",
        "connecting": "Kobler til",
        "contactSupport": "Kontakt brukerstøtte",
        "copy": "Kopier",
        "dismiss": "Forkast",
        "displayNameRequired": "Hei. Hva heter du?",
        "done": "Ferdig",
        "enterDisplayName": "Skriv inn navnet ditt her",
        "error": "Feil",
        "externalInstallationMsg": "",
        "externalInstallationTitle": "Programtillegg kreves",
        "goToStore": "",
        "gracefulShutdown": "",
        "IamHost": "Jeg er vertsskap",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "Installer nå",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "Kast ut",
        "kickParticipantDialog": "Er du sikker på at du vil kaste ut denne deltageren?",
        "kickParticipantTitle": "Kast ut denne deltageren?",
        "kickTitle": "Oida. {{participantDisplayName}} kastet deg ut av møtet",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Klarte ikke å låse konferansen.",
        "lockRoom": "",
        "lockTitle": "",
        "logoutQuestion": "",
        "logoutTitle": "Logg ut",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "Du vil ikke kunne oppheve forstumming av dem, men de kan oppheve forstumming selv når som helst.",
        "muteParticipantButton": "Forstum",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "OK",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "Oppsprett blokkert",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "Remove": "Fjern",
        "removePassword": "Fjern",
        "removeSharedVideoMsg": "",
        "removeSharedVideoTitle": "Fjern delt video",
        "reservationError": "",
        "reservationErrorMsg": "",
        "retry": "Prøv igjen",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Tjenesten er utilgjengelig",
        "sessTerminated": "",
        "Share": "Del",
        "shareVideoLinkError": "",
        "shareVideoTitle": "Del en video",
        "shareYourScreen": "Del skjermen din",
        "shareYourScreenDisabled": "Skjermdeling er avskrudd.",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "Start opptak",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "Stopp opptak",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "Send inn",
        "thankYou": "Takk for at du bruker {{appName}}.",
        "token": "symbol",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "brukerpassord",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "",
        "Yes": "Ja",
        "yourEntireScreen": "Hele skjermen din",
        "sendPrivateMessageTitle": "Send privat?",
        "sendPrivateMessageOk": "Send privat",
        "sendPrivateMessageCancel": "Send til gruppen",
        "screenSharingAudio": "Del lyd",
        "muteEveryoneStartMuted": "Alle starter forstummet fra nå av",
        "muteEveryoneSelf": "deg selv",
        "muteEveryoneTitle": "Forstum alle?",
        "muteEveryoneElseTitle": "Forstum alle unntatt {{whom}}?"
    },
    "dialOut": {
        "statusMessage": "er nå {{status}}"
    },
    "feedback": {
        "average": "Middels",
        "bad": "Dårlig",
        "detailsLabel": "Fortell oss om det.",
        "good": "God",
        "rateExperience": "Vurder din møteopplevelse",
        "veryBad": "Veldig dårlig",
        "veryGood": "Veldig god"
    },
    "incomingCall": {
        "answer": "Svar",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "Vis info",
        "addPassword": "Legg til $t(lockRoomPassword)",
        "cancelPassword": "Avbryt $t(lockRoomPassword)",
        "conferenceURL": "Lenke:",
        "country": "Land",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "Flere nummer",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Del",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": "Send"
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "Prøv igjen",
        "support": "Brukerstøtte",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "",
        "keyboardShortcuts": "Tastatursnarveier",
        "localRecording": "",
        "mute": "",
        "pushToTalk": "",
        "raiseHand": "",
        "showSpeakerStats": "",
        "toggleChat": "",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "",
        "videoMute": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "©",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": ""
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "",
        "moderator": "",
        "muted": "",
        "mutedTitle": "",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "",
        "connecting": "",
        "connecting2": "",
        "disconnected": "",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "",
        "noDevice": "",
        "selectAudioOutput": "",
        "selectCamera": "",
        "selectMic": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": ""
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "",
        "profileSection": "",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "",
        "callQuality": "",
        "chat": "",
        "closeChat": "",
        "documentClose": "",
        "documentOpen": "",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "",
        "invite": "",
        "login": "",
        "logout": "",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "",
        "openChat": "",
        "pip": "",
        "profile": "",
        "raiseHand": "",
        "raiseYourHand": "",
        "Settings": "",
        "sharedvideo": "",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": ""
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "",
        "join": "",
        "info": "",
        "privacy": "",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "",
        "roomnameHint": "",
        "sendFeedback": "",
        "terms": "",
        "title": ""
    },
    "documentSharing": {
        "title": "Delt dokument"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Ikke vis meg dette igjen"
    }
}

lang/main-nb.json (after)
{
    "addPeople": {
        "add": "Inviter",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "Du kan ikke invitere folk.",
        "failedToAdd": "Klarte ikke å lagge til deltagere",
        "footerText": "Å ringe ut er avskrudd",
        "loading": "Søker etter folk og telefonnumre",
        "loadingNumber": "Bekrefter telefonnummer",
        "loadingPeople": "Søker etter folk å inviterte",
        "noResults": "",
        "noValidNumbers": "Skriv inn et telefonnummer",
        "searchNumbers": "Legg til telefonnumre",
        "searchPeople": "Søk etter folk",
        "searchPeopleAndNumbers": "Søk etter folk eller legg til telefonnumrene deres",
        "telephone": "Telefon: {{number}}",
        "title": "Inviter folk til dette møtet"
    },
    "audioDevices": {
        "bluetooth": "Blåtann",
        "headphones": "Hodetelefoner",
        "phone": "Telefon",
        "speaker": "Høyttaler",
        "none": "Ingen lydenheter tilgjengelig"
    },
    "audioOnly": {
        "audioOnly": "Lav båndbredde"
    },
    "calendarSync": {
        "addMeetingURL": "Legg til en møtelenke",
        "confirmAddLink": "Ønsker du å legge til en Fundingbox Meetings-lenke til denne hendelsen?",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "Ta del i møtet",
        "nextMeeting": "neste møte",
        "noEvents": "",
        "ongoingMeeting": "pågående møte",
        "permissionButton": "Åpne innstillinger",
        "permissionMessage": "",
        "refresh": "",
        "today": "I dag"
    },
    "chat": {
        "error": "",
        "messagebox": "Skriv en melding",
        "nickname": {
            "popover": "Velg et kallenavn",
            "title": ""
        },
        "title": "",
        "messageTo": "Privat melding til {{recipient}}",
        "fieldPlaceHolder": "Skriv inn din melding her"
    },
    "connection": {
        "ATTACHED": "Vedlagt",
        "AUTHENTICATING": "Bekrefter",
        "AUTHFAIL": "",
        "CONNECTED": "Tilkoblet",
        "CONNECTING": "Kobler til",
        "CONNFAIL": "",
        "DISCONNECTED": "Frakoblet",
        "DISCONNECTING": "Kobler fra",
        "ERROR": "Feil",
        "RECONNECTING": "",
        "GOT_SESSION_ID": "Henter økt-ID… Ferdig",
        "FETCH_SESSION_ID": "Henter økt-ID…"
    },
    "connectionindicator": {
        "address": "Adresse:",
        "bandwidth": "Anslått båndbredde:",
        "bitrate": "",
        "bridgeCount": "",
        "connectedTo": "Ansluttet til:",
        "framerate": "",
        "less": "Vis mindre",
        "localaddress": "Lokal adresse:",
        "localaddress_plural": "Lokale adresser:",
        "localport": "Lokal port:",
        "localport_plural": "Lokale porter:",
        "more": "Vis mer",
        "packetloss": "Pakketap:",
        "quality": {
            "good": "God",
            "inactive": "Inaktiv",
            "lost": "Tapt",
            "nonoptimal": "Suboptimal",
            "poor": "Dårlig"
        },
        "remoteaddress": "Fjernadresser:",
        "remoteaddress_plural": "Fjernadresser:",
        "remoteport": "",
        "remoteport_plural": "",
        "resolution": "Oppløsning:",
        "status": "Tilknytning:",
        "transport": "",
        "transport_plural": "",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "Tidligere",
        "today": "I dag",
        "yesterday": "I går"
    },
    "deepLinking": {
        "downloadApp": "Last ned programmet",
        "openApp": "Fortsett til programmet",
    },
    "defaultLink": "f.eks.",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "Tilgang ikke innvilget",
        "previewUnavailable": "Forhåndsvisning utilgjengelig",
        "selectADevice": "Velg en enhet",
        "testAudio": "Spill en testlyd"
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "Tillat",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "Tilbake",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Avbryt",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "Du har blitt frakoblet.",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "Bekreft",
        "confirmNo": "Nei",
        "confirmYes": "Ja",
        "connectError": "",
        "connectErrorWithMsg": "",
        "connecting": "Kobler til",
        "contactSupport": "Kontakt brukerstøtte",
        "copy": "Kopier",
        "dismiss": "Forkast",
        "displayNameRequired": "Hei. Hva heter du?",
        "done": "Ferdig",
        "enterDisplayName": "Skriv inn navnet ditt her",
        "error": "Feil",
        "externalInstallationMsg": "",
        "externalInstallationTitle": "Programtillegg kreves",
        "goToStore": "",
        "gracefulShutdown": "",
        "IamHost": "Jeg er vertsskap",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "",
        "inlineInstallationMsg": "",
        "inlineInstallExtension": "Installer nå",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "Kast ut",
        "kickParticipantDialog": "Er du sikker på at du vil kaste ut denne deltageren?",
        "kickParticipantTitle": "Kast ut denne deltageren?",
        "kickTitle": "Oida. {{participantDisplayName}} kastet deg ut av møtet",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Klarte ikke å låse konferansen.",
        "lockRoom": "",
        "lockTitle": "",
        "logoutQuestion": "",
        "logoutTitle": "Logg ut",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "Du vil ikke kunne oppheve forstumming av dem, men de kan oppheve forstumming selv når som helst.",
        "muteParticipantButton": "Forstum",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "OK",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "Oppsprett blokkert",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "Remove": "Fjern",
        "removePassword": "Fjern",
        "removeSharedVideoMsg": "",
        "removeSharedVideoTitle": "Fjern delt video",
        "reservationError": "",
        "reservationErrorMsg": "",
        "retry": "Prøv igjen",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Tjenesten er utilgjengelig",
        "sessTerminated": "",
        "Share": "Del",
        "shareVideoLinkError": "",
        "shareVideoTitle": "Del en video",
        "shareYourScreen": "Del skjermen din",
        "shareYourScreenDisabled": "Skjermdeling er avskrudd.",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "Start opptak",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "Stopp opptak",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "Send inn",
        "thankYou": "Takk for at du bruker {{appName}}.",
        "token": "symbol",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "brukerpassord",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "",
        "Yes": "Ja",
        "yourEntireScreen": "Hele skjermen din",
        "sendPrivateMessageTitle": "Send privat?",
        "sendPrivateMessageOk": "Send privat",
        "sendPrivateMessageCancel": "Send til gruppen",
        "screenSharingAudio": "Del lyd",
        "muteEveryoneStartMuted": "Alle starter forstummet fra nå av",
        "muteEveryoneSelf": "deg selv",
        "muteEveryoneTitle": "Forstum alle?",
        "muteEveryoneElseTitle": "Forstum alle unntatt {{whom}}?"
    },
    "dialOut": {
        "statusMessage": "er nå {{status}}"
    },
    "feedback": {
        "average": "Middels",
        "bad": "Dårlig",
        "detailsLabel": "Fortell oss om det.",
        "good": "God",
        "rateExperience": "Vurder din møteopplevelse",
        "veryBad": "Veldig dårlig",
        "veryGood": "Veldig god"
    },
    "incomingCall": {
        "answer": "Svar",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "Vis info",
        "addPassword": "Legg til $t(lockRoomPassword)",
        "cancelPassword": "Avbryt $t(lockRoomPassword)",
        "conferenceURL": "Lenke:",
        "country": "Land",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "Flere nummer",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Del",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Inviter",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": "Send"
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "Prøv igjen",
        "support": "Brukerstøtte",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "",
        "keyboardShortcuts": "Tastatursnarveier",
        "localRecording": "",
        "mute": "",
        "pushToTalk": "",
        "raiseHand": "",
        "showSpeakerStats": "",
        "toggleChat": "",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "",
        "videoMute": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "©",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": ""
    },
    "lockRoomPassword": "",
    "lockRoomPasswordUppercase": "",
    "me": "",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "",
        "focus": "",
        "focusFail": "",
        "grantedTo": "",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "",
        "moderator": "",
        "muted": "",
        "mutedTitle": "",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "",
        "connecting": "",
        "connecting2": "",
        "disconnected": "",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "",
        "noDevice": "",
        "selectAudioOutput": "",
        "selectCamera": "",
        "selectMic": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": ""
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "",
        "profileSection": "",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "",
        "callQuality": "",
        "chat": "",
        "closeChat": "",
        "documentClose": "",
        "documentOpen": "",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "",
        "invite": "",
        "login": "",
        "logout": "",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "",
        "openChat": "",
        "pip": "",
        "profile": "",
        "raiseHand": "",
        "raiseYourHand": "",
        "Settings": "",
        "sharedvideo": "",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "",
        "flip": "",
        "kick": "",
        "moderator": "",
        "mute": "",
        "muted": "",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": ""
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "",
        "join": "",
        "info": "",
        "privacy": "",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "",
        "roomnameHint": "",
        "sendFeedback": "",
        "terms": "",
        "title": ""
    },
    "documentSharing": {
        "title": "Delt dokument"
    },
    "chromeExtensionBanner": {
        "dontShowAgain": "Ikke vis meg dette igjen"
    }
}

lang/main-nb.json (diff)
@@ -29,9 +29,13 @@
     },
     "calendarSync": {
         "addMeetingURL": "Legg til en møtelenke",
-        "confirmAddLink": "Ønsker du å legge til en Jitsi-lenke til denne hendelsen?",
+        "confirmAddLink": "Ønsker du å legge til en Fundingbox Meetings-lenke til denne hendelsen?",
+        "error": {
+            "appConfiguration": "",
+            "generic": "",
+            "notSignedIn": ""
+        },
         "join": "",
-        "join": "Ta del",
         "joinTooltip": "Ta del i møtet",
         "nextMeeting": "neste møte",
         "noEvents": "",
