lang/main-eo.json (before)
{
    "addPeople": {
        "add": "",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "Nenio trovita",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "Bludento",
        "headphones": "Kapaŭskultiloj",
        "phone": "Telefono",
        "speaker": "Parolanto"
    },
    "audioOnly": {
        "audioOnly": "Nur sono"
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Elektu kaŝnomon",
            "title": ""
        },
        "title": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "Kunligita",
        "AUTHENTICATING": "Aŭtentiganta",
        "AUTHFAIL": "Aŭtentigo malsukcesis",
        "CONNECTED": "Konektita",
        "CONNECTING": "Konektanta",
        "CONNFAIL": "Konekto malsukcesis",
        "DISCONNECTED": "Malkonektita",
        "DISCONNECTING": "Malkonektanta",
        "ERROR": "Eraro",
        "RECONNECTING": "Reta eraro okazis. Rekonektanta..."
    },
    "connectionindicator": {
        "address": "Adreso:",
        "bandwidth": "Antaŭkalkulita kapacito:",
        "bitrate": "Bitrapido:",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "Bildrapido:",
        "less": "Montri malpli",
        "localaddress": "Loka adreso:",
        "localaddress_plural": "Lokaj adresoj:",
        "localport": "Loka pordo:",
        "localport_plural": "Lokaj pordoj:",
        "more": "Motri pli",
        "packetloss": "Paketperdo:",
        "quality": {
            "good": "Bona",
            "inactive": "Neaktiva",
            "lost": "Perdita",
            "nonoptimal": "Neideala",
            "poor": "Malbona"
        },
        "remoteaddress": "Fora adreso:",
        "remoteaddress_plural": "Foraj adresoj:",
        "remoteport": "Fora pordo:",
        "remoteport_plural": "Foraj pordoj:",
        "resolution": "Distingivo:",
        "status": "Konekto:",
        "transport": "Transporto:",
        "turn": " (truni)"
    },
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "Elŝuti la aplikaĵon",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "ekz. {{url}}",
    "deviceError": {
        "cameraError": "Atingo de via kamerao malsukcesis",
        "cameraPermission": "Eraro akirante permeson por kamerao",
        "microphoneError": "Atingo de via mikrofono malsukcesis",
        "microphonePermission": "Eraro akirante permeson por mikrofono"
    },
    "deviceSelection": {
        "noPermission": "Permeso ne estis donita",
        "previewUnavailable": "Antaŭrigardo ne disponeblas",
        "selectADevice": "Elektu aparaton",
        "testAudio": ""
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Tuja Elsendfluo"
        },
        "allow": "Permesi",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Nur unu video estas permesata samtempe.",
        "applicationWindow": "Programa fenestro",
        "Back": "Reen",
        "cameraConstraintFailedError": "Via kamerao ne observas kelkajn neprajn limigojn.",
        "cameraNotFoundError": "Kamerao ne trovita.",
        "cameraNotSendingData": "Via kamerao ne atingeblas al ni. Bonvolu kontroli, ĉu alia programo jam uzas la aparaton, elekti alian de la agorda menuo, aŭ provu ĝisdatigi la programon.",
        "cameraNotSendingDataTitle": "Kamerao ne atingeblas",
        "cameraPermissionDeniedError": "Vi ne permesis uzi vian kameraon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin vidi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "cameraUnknownError": "Ne eblas uzi la kameraon, pro kialo nekonata.",
        "cameraUnsupportedResolutionError": "Via kamerao ne subtenas la bezonatan distingivon.",
        "Cancel": "Rezigni",
        "close": "Fermi",
        "conferenceDisconnectMsg": "Eble kontrolu vian retkonekton. Rekonekto post {{seconds}} sekundoj…",
        "conferenceDisconnectTitle": "Vi malkonektiĝis.",
        "conferenceReloadMsg": "Ni penas funkciigi ĉi tion. Rekonekto post {{seconds}} sekundoj…",
        "conferenceReloadTitle": "Malfeliĉe, io misokazis.",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "Jes",
        "connectError": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno.",
        "connectErrorWithMsg": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno: {{msg}}",
        "connecting": "Konektanta",
        "contactSupport": "Kontakti helpon",
        "copy": "Kopii",
        "dismiss": "Formeti",
        "displayNameRequired": "",
        "done": "Finita",
        "enterDisplayName": "",
        "error": "Eraro",
        "externalInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "externalInstallationTitle": "Kromprogramo bezonata",
        "goToStore": "Iri al la retvendejo",
        "gracefulShutdown": "Nia servo nun estas eksterreta pro prizorgado. Bonvolu reprovi poste.",
        "IamHost": "Mi estas la gastiganto",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Malĝusta pasvorto aŭ uzantnomo",
        "inlineInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "inlineInstallExtension": "Instali nun",
        "internalError": "Oj! La jena eraro okazis: {{error}}",
        "internalErrorTitle": "Interna eraro",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Tuja Elsendfluo",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Ŝloso de la kunveno malsukcesis.",
        "lockRoom": "",
        "lockTitle": "Ŝloso malsukcesis",
        "logoutQuestion": "Ĉu vi certe volas adiaŭi kaj fini la kunvenon?",
        "logoutTitle": "Adiaŭi",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Via mikrofono ne observas kelkajn neprajn limigojn.",
        "micNotFoundError": "Mikrofono ne trovita.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Vi ne permesis uzi vian mikrofonon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin aŭdi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "micUnknownError": "Ne eblas uzi mikrofonon pro kialo nekonata.",
        "muteParticipantBody": "Vi ne povos ĝin malsilentigi, sed ĝi povas sin malsilentigi kiam ajn.",
        "muteParticipantButton": "Silentigi",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "Ĉu silentigi ĉi tiun partoprenanton?",
        "Ok": "Bone",
        "passwordLabel": "",
        "passwordNotSupported": "Agordo de kunvena pasvorto ne estas subtenata",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Via foliumilo forbaras ŝprucfenestrojn de tiu ĉi retejo. Bonvolu permesi ŝprucfenestrojn en la prisekuraj agordoj de via fenestro kaj reprovi.",
        "popupErrorTitle": "Ŝprucfenestro barita",
        "recording": "Registranta",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "Realiĝi nun",
        "remoteControlAllowedMessage": "{{user}} akceptis vian teleregan peton!",
        "remoteControlDeniedMessage": "{{user}} rifuzis vian teleregan peton!",
        "remoteControlErrorMessage": "Eraro petante teleregajn permesojn de {{user}}!",
        "remoteControlRequestMessage": "Ĉu vi permesos al {{user}} teleregi vian komputilon?",
        "remoteControlShareScreenWarning": "Sciu, ke se vi premos «Permesi», vi kunhavigos vian ekranon!",
        "remoteControlStopMessage": "Telerega seanco finita!",
        "remoteControlTitle": "Labortabla telerego",
        "Remove": "Forigi",
        "removePassword": "",
        "removeSharedVideoMsg": "Ĉu vi vere volas forigi vian kunhavatan videon?",
        "removeSharedVideoTitle": "Forigi kunhavatan videon",
        "reservationError": "Rezerva sistema eraro",
        "reservationErrorMsg": "Kodo de eraro: {{code}}, mesaĝo: {{msg}}",
        "retry": "Reprovi",
        "screenSharingFailedToInstall": "Oj! Via ekranvidada kromprogramo malsukcesis instalon.",
        "screenSharingFailedToInstallTitle": "Ekranvidada kromprogramo malsukcesis instalon",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "Oj! Io misokazis pri la permesoj al via ekranvidada kromprogramo. Bonvolu reviziti kaj reprovi.",
        "serviceUnavailable": "Servo ne disponeblas",
        "sessTerminated": "Voko finita",
        "Share": "Kunhavi",
        "shareVideoLinkError": "Bonvolu doni ĝustan ligilon de YouTube",
        "shareVideoTitle": "Kunhavi videon",
        "shareYourScreen": "Kunhavigi vian ekranon",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "Fini tujan elsendfluon",
        "startRecording": "Fini registradon",
        "startRemoteControlErrorMessage": "Eraro okazis dum komenco de la telerega seanco!",
        "stopLiveStreaming": "Fini tujan elsendfluon",
        "stopRecording": "Fini registradon",
        "stopRecordingWarning": "Ĉu vi certe volas fini la registradon?",
        "stopStreamingWarning": "Ĉu vi certe volas fini la tujan elsendfluon?",
        "streamKey": "",
        "Submit": "Sendi",
        "thankYou": "Dankon ĉar vi uzas {{appName}}!",
        "token": "ĵetono",
        "tokenAuthFailed": "Pardonu, vi ne rajtas aliĝi al ĉi tiu voko.",
        "tokenAuthFailedTitle": "Aŭtentigo malsukcesis",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "uzantopasvorto",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "Atendanta la gastigan komputilon ...",
        "Yes": "Jes",
        "yourEntireScreen": "Via tuta ekrano"
    },
    "\u0005dialog": {
        "accessibilityLabel": {}
    },
    "dialOut": {
        "statusMessage": "nun estas {{status}}"
    },
    "feedback": {
        "average": "Mezbona",
        "bad": "Malbona",
        "detailsLabel": "",
        "good": "Bona",
        "rateExperience": "Bonvolu priskribi vian sperton.",
        "veryBad": "Tre malbona",
        "veryGood": "Tre bona"
    },
    "\u0005feedback": {},
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "Formeti",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Tuja Elsendfluo",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "Neniu",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Kunhavi",
        "tooltip": "",
        "label": ""
    },
    "\u0005info": {},
    "inviteDialog": {
        "alertText": "",
        "header": "",
        "searchCallOnlyPlaceholder": "Enigu telefonnumeron",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "Ni iom faletis.",
        "retry": "Bonvolu reprovi",
        "support": "Helpo",
        "supportMsg": "Se tio ĉi ripetiĝos, kontaktiĝu kun"
    },
    "keyboardShortcuts": {
        "focusLocal": "Fokusi vian propran videon",
        "focusRemote": "Fokusi videon de alia vokano",
        "fullScreen": "Ŝalti / Malŝalti tutekranan reĝimon",
        "keyboardShortcuts": "Fulmoklavoj",
        "localRecording": "",
        "mute": "Silentigi aŭ malsilentigi vian mikrofonon",
        "pushToTalk": "Premi por paroli",
        "raiseHand": "Levi aŭ mallevi manon",
        "showSpeakerStats": "Montri statistikon pri parolintoj",
        "toggleChat": "Malfermi aŭ fermi la babilon",
        "toggleFilmstrip": "",
        "toggleScreensharing": "Komuti inter kameraa kaj ekrana vidado",
        "toggleShortcuts": "",
        "videoMute": "Ŝalti aŭ malŝalti vian kameraon"
    },
    "\u0005keyboardShortcuts": {},
    "liveStreaming": {
        "busy": "Ni penas liberigi tujajn elsendilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj elsendiloj nun okupiĝas",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "Tuja elsendfluo malsukcesis. Bonvolu provi denove.",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Tuja elsendfluo malsukcesis komenci",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "Tuja elsendfluo finiĝis",
        "on": "Tuja Elsendfluo",
        "pending": "Komencanta Tujan Elsendfluon...",
        "serviceName": "",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "Fini tujan elsendfluon",
        "streamIdHelp": "",
        "unavailableTitle": "Tuja elsendfluo ne disponeblas"
    },
    "\u0005liveStreaming": {},
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Mi",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "Kunvenestro",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "Fini registradon",
        "stop": "Fini registradon",
        "yes": "Jes"
    },
    "\u0005localRecording": {},
    "lockRoomPassword": "Pasvorto",
    "lockRoomPasswordUppercase": "Pasvorto",
    "me": "mi",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "malkonektita",
        "focus": "Kunvena atento",
        "focusFail": "{{component}} ne atingelbas - reprovo post {{ms}} sekundoj",
        "grantedTo": "Kunvenestraj rajtoj donitaj al {{to}}!",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Mi",
        "moderator": "Kunvenestraj rajtoj donitaj!",
        "muted": "Vi komencis la interparolon silente.",
        "mutedTitle": "Vi estas silentigita!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Iu",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "agordita de alia partoprenanto",
    "passwordDigitsOnly": "",
    "poweredby": "povigita de",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Konektita",
        "connecting": "Konektanta",
        "connecting2": "Konektanta",
        "disconnected": "Malkonektita",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "\u0005presenceStatus": {},
    "profile": {
        "setDisplayNameLabel": "Agordi vian videblan nomon",
        "setEmailInput": "Enigu retpoŝtadreson",
        "setEmailLabel": "Retpoŝtadreso ligita al Gravatar",
        "title": "Profilo"
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "Ni penas liberigi registrilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj registriloj nun okupiĝas",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "expandedOff": "Registrado finita",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Registrado malsukcesis komenci",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "Registrado finita",
        "on": "Registranta",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": "Registrado ne disponeblas"
    },
    "\u0005recording": {},
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Malkonektita",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "Ĉiuj sekvas min",
        "language": "",
        "loggedIn": "",
        "moderator": "Kunvenestro",
        "more": "",
        "name": "Nomo",
        "noDevice": "Neniu",
        "selectAudioOutput": "Sona eligo",
        "selectCamera": "Kamerao",
        "selectMic": "Mikrofono",
        "startAudioMuted": "Ĉiuj komenciĝas silentaj",
        "startVideoMuted": "Ĉiuj komenciĝas kaŝitaj",
        "title": "Agordoj"
    },
    "\u0005settings": {
        "calendar": {}
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "Averto",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Agordoj",
        "profileSection": "Profilo",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Parolanto",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nomo",
        "seconds": "{{count}}s",
        "speakerStats": "Statistikoj pri parolintoj",
        "speakerTime": "Tempoj de parolintoj"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} bezonas viajn mikrofonon kaj kameraon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Realiĝi",
        "text": "Premu la butonon <i>Realiĝi</i> por rekonektiĝi.",
        "title": "Via vidvoko estis interrompita, ĉar la komputilo ekdormis."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "Malfermi / Fermi komunan dokumenton",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "Inviti homojn",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "Redakti vian profilon",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "Aldoni homojn al via voko",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "Aŭtentigi",
        "callQuality": "",
        "chat": "Malfermi / Fermi babilon",
        "closeChat": "",
        "documentClose": "Malfermi / Fermi komunan dokumenton",
        "documentOpen": "Malfermi / Fermi komunan dokumenton",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "Foriri",
        "invite": "Inviti homojn",
        "login": "Saluti",
        "logout": "Adiaŭi",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "Siletnigi / Malsilentigi",
        "openChat": "",
        "pip": "",
        "profile": "Redakti vian profilon",
        "raiseHand": "Levi / Mallevi vian manon",
        "raiseYourHand": "",
        "Settings": "Agordoj",
        "sharedvideo": "Kunhavi videon de YouTube",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "Statistikoj pri parolintoj",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "Ĉu vi klopodas paroli? Vi estas silentigita.",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Ŝalti / Malŝalti kameraon",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "\u0005toolbar": {
        "accessibilityLabel": {}
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "\u0005transcribing": {},
    "userMedia": {
        "androidGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "chromeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "edgeGrantPermissions": "Elektu <b><i>Jes</i></b> kiam via foliumilo petos permesojn.",
        "electronGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "firefoxGrantPermissions": "Elektu <b><i>Havigi elektitan aparaton</i></b> kiam via foliumilo petos permesojn.",
        "iexplorerGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn.",
        "nwjsGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "operaGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "react-nativeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "safariGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn."
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "AD",
        "highDefinition": "Altkvalita distingivo",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "Nure sona reĝimo ŝaltita",
        "ld": "MD",
        "lowDefinition": "Malaltkvalito distingivo",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "p2pEnabled": "Samtavola reĝimo ŝaltita",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "Preferos altkvalitan distingivon.",
        "sd": "ND",
        "standardDefinition": "Normalkvalita distingivo"
    },
    "videothumbnail": {
        "domute": "Silentigi",
        "flip": "Renversi",
        "kick": "Forpeli",
        "moderator": "Kunvenestro",
        "mute": "Partoprenanto silentigita",
        "muted": "Silentigita",
        "remoteControl": "Defora rego",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": "Enigu nomon de ĉambro"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "IRI",
        "join": "ALIĜI",
        "info": "",
        "privacy": "Privateco",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Enigu nomon de ĉambro",
        "roomnameHint": "",
        "sendFeedback": "Sendi rimarkojn",
        "terms": "Kondiĉoj",
        "title": ""
    }
}

lang/main-eo.json (after)
{
    "addPeople": {
        "add": "",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "Nenio trovita",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "Bludento",
        "headphones": "Kapaŭskultiloj",
        "phone": "Telefono",
        "speaker": "Parolanto"
    },
    "audioOnly": {
        "audioOnly": "Nur sono"
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Elektu kaŝnomon",
            "title": ""
        },
        "title": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "Kunligita",
        "AUTHENTICATING": "Aŭtentiganta",
        "AUTHFAIL": "Aŭtentigo malsukcesis",
        "CONNECTED": "Konektita",
        "CONNECTING": "Konektanta",
        "CONNFAIL": "Konekto malsukcesis",
        "DISCONNECTED": "Malkonektita",
        "DISCONNECTING": "Malkonektanta",
        "ERROR": "Eraro",
        "RECONNECTING": "Reta eraro okazis. Rekonektanta..."
    },
    "connectionindicator": {
        "address": "Adreso:",
        "bandwidth": "Antaŭkalkulita kapacito:",
        "bitrate": "Bitrapido:",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "Bildrapido:",
        "less": "Montri malpli",
        "localaddress": "Loka adreso:",
        "localaddress_plural": "Lokaj adresoj:",
        "localport": "Loka pordo:",
        "localport_plural": "Lokaj pordoj:",
        "more": "Motri pli",
        "packetloss": "Paketperdo:",
        "quality": {
            "good": "Bona",
            "inactive": "Neaktiva",
            "lost": "Perdita",
            "nonoptimal": "Neideala",
            "poor": "Malbona"
        },
        "remoteaddress": "Fora adreso:",
        "remoteaddress_plural": "Foraj adresoj:",
        "remoteport": "Fora pordo:",
        "remoteport_plural": "Foraj pordoj:",
        "resolution": "Distingivo:",
        "status": "Konekto:",
        "transport": "Transporto:",
        "turn": " (truni)"
    },
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "Elŝuti la aplikaĵon",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "ekz. {{url}}",
    "deviceError": {
        "cameraError": "Atingo de via kamerao malsukcesis",
        "cameraPermission": "Eraro akirante permeson por kamerao",
        "microphoneError": "Atingo de via mikrofono malsukcesis",
        "microphonePermission": "Eraro akirante permeson por mikrofono"
    },
    "deviceSelection": {
        "noPermission": "Permeso ne estis donita",
        "previewUnavailable": "Antaŭrigardo ne disponeblas",
        "selectADevice": "Elektu aparaton",
        "testAudio": ""
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": "Tuja Elsendfluo"
        },
        "allow": "Permesi",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "Nur unu video estas permesata samtempe.",
        "applicationWindow": "Programa fenestro",
        "Back": "Reen",
        "cameraConstraintFailedError": "Via kamerao ne observas kelkajn neprajn limigojn.",
        "cameraNotFoundError": "Kamerao ne trovita.",
        "cameraNotSendingData": "Via kamerao ne atingeblas al ni. Bonvolu kontroli, ĉu alia programo jam uzas la aparaton, elekti alian de la agorda menuo, aŭ provu ĝisdatigi la programon.",
        "cameraNotSendingDataTitle": "Kamerao ne atingeblas",
        "cameraPermissionDeniedError": "Vi ne permesis uzi vian kameraon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin vidi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "cameraUnknownError": "Ne eblas uzi la kameraon, pro kialo nekonata.",
        "cameraUnsupportedResolutionError": "Via kamerao ne subtenas la bezonatan distingivon.",
        "Cancel": "Rezigni",
        "close": "Fermi",
        "conferenceDisconnectMsg": "Eble kontrolu vian retkonekton. Rekonekto post {{seconds}} sekundoj…",
        "conferenceDisconnectTitle": "Vi malkonektiĝis.",
        "conferenceReloadMsg": "Ni penas funkciigi ĉi tion. Rekonekto post {{seconds}} sekundoj…",
        "conferenceReloadTitle": "Malfeliĉe, io misokazis.",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "Jes",
        "connectError": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno.",
        "connectErrorWithMsg": "Oj! Io misokazis kaj ni ne povis vin konekti al la kunveno: {{msg}}",
        "connecting": "Konektanta",
        "contactSupport": "Kontakti helpon",
        "copy": "Kopii",
        "dismiss": "Formeti",
        "displayNameRequired": "",
        "done": "Finita",
        "enterDisplayName": "",
        "error": "Eraro",
        "externalInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "externalInstallationTitle": "Kromprogramo bezonata",
        "goToStore": "Iri al la retvendejo",
        "gracefulShutdown": "Nia servo nun estas eksterreta pro prizorgado. Bonvolu reprovi poste.",
        "IamHost": "Mi estas la gastiganto",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "Malĝusta pasvorto aŭ uzantnomo",
        "inlineInstallationMsg": "Vi devas instali nian ekranvidadan kromprogramon.",
        "inlineInstallExtension": "Instali nun",
        "internalError": "Oj! La jena eraro okazis: {{error}}",
        "internalErrorTitle": "Interna eraro",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "Tuja Elsendfluo",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Ŝloso de la kunveno malsukcesis.",
        "lockRoom": "",
        "lockTitle": "Ŝloso malsukcesis",
        "logoutQuestion": "Ĉu vi certe volas adiaŭi kaj fini la kunvenon?",
        "logoutTitle": "Adiaŭi",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "Via mikrofono ne observas kelkajn neprajn limigojn.",
        "micNotFoundError": "Mikrofono ne trovita.",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "Vi ne permesis uzi vian mikrofonon. Vi povas aliĝi al la kunveno, sed aliaj ne povos vin aŭdi. Vi povas tion ŝanĝi per la kameraa butono en la adresbreto.",
        "micUnknownError": "Ne eblas uzi mikrofonon pro kialo nekonata.",
        "muteParticipantBody": "Vi ne povos ĝin malsilentigi, sed ĝi povas sin malsilentigi kiam ajn.",
        "muteParticipantButton": "Silentigi",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "Ĉu silentigi ĉi tiun partoprenanton?",
        "Ok": "Bone",
        "passwordLabel": "",
        "passwordNotSupported": "Agordo de kunvena pasvorto ne estas subtenata",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "Via foliumilo forbaras ŝprucfenestrojn de tiu ĉi retejo. Bonvolu permesi ŝprucfenestrojn en la prisekuraj agordoj de via fenestro kaj reprovi.",
        "popupErrorTitle": "Ŝprucfenestro barita",
        "recording": "Registranta",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "Realiĝi nun",
        "remoteControlAllowedMessage": "{{user}} akceptis vian teleregan peton!",
        "remoteControlDeniedMessage": "{{user}} rifuzis vian teleregan peton!",
        "remoteControlErrorMessage": "Eraro petante teleregajn permesojn de {{user}}!",
        "remoteControlRequestMessage": "Ĉu vi permesos al {{user}} teleregi vian komputilon?",
        "remoteControlShareScreenWarning": "Sciu, ke se vi premos «Permesi», vi kunhavigos vian ekranon!",
        "remoteControlStopMessage": "Telerega seanco finita!",
        "remoteControlTitle": "Labortabla telerego",
        "Remove": "Forigi",
        "removePassword": "",
        "removeSharedVideoMsg": "Ĉu vi vere volas forigi vian kunhavatan videon?",
        "removeSharedVideoTitle": "Forigi kunhavatan videon",
        "reservationError": "Rezerva sistema eraro",
        "reservationErrorMsg": "Kodo de eraro: {{code}}, mesaĝo: {{msg}}",
        "retry": "Reprovi",
        "screenSharingFailedToInstall": "Oj! Via ekranvidada kromprogramo malsukcesis instalon.",
        "screenSharingFailedToInstallTitle": "Ekranvidada kromprogramo malsukcesis instalon",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "Oj! Io misokazis pri la permesoj al via ekranvidada kromprogramo. Bonvolu reviziti kaj reprovi.",
        "serviceUnavailable": "Servo ne disponeblas",
        "sessTerminated": "Voko finita",
        "Share": "Kunhavi",
        "shareVideoLinkError": "Bonvolu doni ĝustan ligilon de YouTube",
        "shareVideoTitle": "Kunhavi videon",
        "shareYourScreen": "Kunhavigi vian ekranon",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "Fini tujan elsendfluon",
        "startRecording": "Fini registradon",
        "startRemoteControlErrorMessage": "Eraro okazis dum komenco de la telerega seanco!",
        "stopLiveStreaming": "Fini tujan elsendfluon",
        "stopRecording": "Fini registradon",
        "stopRecordingWarning": "Ĉu vi certe volas fini la registradon?",
        "stopStreamingWarning": "Ĉu vi certe volas fini la tujan elsendfluon?",
        "streamKey": "",
        "Submit": "Sendi",
        "thankYou": "Dankon ĉar vi uzas {{appName}}!",
        "token": "ĵetono",
        "tokenAuthFailed": "Pardonu, vi ne rajtas aliĝi al ĉi tiu voko.",
        "tokenAuthFailedTitle": "Aŭtentigo malsukcesis",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "uzantopasvorto",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "Atendanta la gastigan komputilon …",
        "Yes": "Jes",
        "yourEntireScreen": "Via tuta ekrano"
    },
    "dialOut": {
        "statusMessage": "nun estas {{status}}"
    },
    "feedback": {
        "average": "Mezbona",
        "bad": "Malbona",
        "detailsLabel": "",
        "good": "Bona",
        "rateExperience": "Bonvolu priskribi vian sperton.",
        "veryBad": "Tre malbona",
        "veryGood": "Tre bona"
    },
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "Formeti",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "Tuja Elsendfluo",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "Neniu",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Kunhavi",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "",
        "searchCallOnlyPlaceholder": "Enigu telefonnumeron",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "Ni iom faletis.",
        "retry": "Bonvolu reprovi",
        "support": "Helpo",
        "supportMsg": "Se tio ĉi ripetiĝos, kontaktiĝu kun"
    },
    "keyboardShortcuts": {
        "focusLocal": "Fokusi vian propran videon",
        "focusRemote": "Fokusi videon de alia vokano",
        "fullScreen": "Ŝalti / Malŝalti tutekranan reĝimon",
        "keyboardShortcuts": "Fulmoklavoj",
        "localRecording": "",
        "mute": "Silentigi aŭ malsilentigi vian mikrofonon",
        "pushToTalk": "Premi por paroli",
        "raiseHand": "Levi aŭ mallevi manon",
        "showSpeakerStats": "Montri statistikon pri parolintoj",
        "toggleChat": "Malfermi aŭ fermi la babilon",
        "toggleFilmstrip": "",
        "toggleScreensharing": "Komuti inter kameraa kaj ekrana vidado",
        "toggleShortcuts": "",
        "videoMute": "Ŝalti aŭ malŝalti vian kameraon"
    },
    "liveStreaming": {
        "busy": "Ni penas liberigi tujajn elsendilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj elsendiloj nun okupiĝas",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "Tuja elsendfluo malsukcesis. Bonvolu provi denove.",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Tuja elsendfluo malsukcesis komenci",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "Tuja elsendfluo finiĝis",
        "on": "Tuja Elsendfluo",
        "pending": "Komencanta Tujan Elsendfluon…",
        "serviceName": "",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "Fini tujan elsendfluon",
        "streamIdHelp": "",
        "unavailableTitle": "Tuja elsendfluo ne disponeblas"
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Mi",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "Kunvenestro",
        "no": "",
        "participant": "",
        "participantStats": "",
        "sessionToken": "",
        "start": "Fini registradon",
        "stop": "Fini registradon",
        "yes": "Jes"
    },
    "lockRoomPassword": "Pasvorto",
    "lockRoomPasswordUppercase": "Pasvorto",
    "me": "mi",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "malkonektita",
        "focus": "Kunvena atento",
        "focusFail": "{{component}} ne atingelbas - reprovo post {{ms}} sekundoj",
        "grantedTo": "Kunvenestraj rajtoj donitaj al {{to}}!",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Mi",
        "moderator": "Kunvenestraj rajtoj donitaj!",
        "muted": "Vi komencis la interparolon silente.",
        "mutedTitle": "Vi estas silentigita!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Iu",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "agordita de alia partoprenanto",
    "passwordDigitsOnly": "",
    "poweredby": "povigita de",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Konektita",
        "connecting": "Konektanta",
        "connecting2": "Konektanta",
        "disconnected": "Malkonektita",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "Agordi vian videblan nomon",
        "setEmailInput": "Enigu retpoŝtadreson",
        "setEmailLabel": "Retpoŝtadreso ligita al Gravatar",
        "title": "Profilo"
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "Ni penas liberigi registrilojn. Bonvolu reprovi post kelkaj minutoj.",
        "busyTitle": "Ĉiuj registriloj nun okupiĝas",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "expandedOff": "Registrado finita",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "Registrado malsukcesis komenci",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "Registrado finita",
        "on": "Registranta",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": "Registrado ne disponeblas"
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Malkonektita",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "Ĉiuj sekvas min",
        "language": "",
        "loggedIn": "",
        "moderator": "Kunvenestro",
        "more": "",
        "name": "Nomo",
        "noDevice": "Neniu",
        "selectAudioOutput": "Sona eligo",
        "selectCamera": "Kamerao",
        "selectMic": "Mikrofono",
        "startAudioMuted": "Ĉiuj komenciĝas silentaj",
        "startVideoMuted": "Ĉiuj komenciĝas kaŝitaj",
        "title": "Agordoj"
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "Averto",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Agordoj",
        "profileSection": "Profilo",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Parolanto",
    "speakerStats": {
        "hours": "{{count}}h",
        "minutes": "{{count}}m",
        "name": "Nomo",
        "seconds": "{{count}}s",
        "speakerStats": "Statistikoj pri parolintoj",
        "speakerTime": "Tempoj de parolintoj"
    },
    "startupoverlay": {
        "policyText": " ",
        "title": "{{app}} bezonas viajn mikrofonon kaj kameraon."
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "Realiĝi",
        "text": "Premu la butonon <i>Realiĝi</i> por rekonektiĝi.",
        "title": "Via vidvoko estis interrompita, ĉar la komputilo ekdormis."
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "Malfermi / Fermi komunan dokumenton",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "Inviti homojn",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "Redakti vian profilon",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "Aldoni homojn al via voko",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "Aŭtentigi",
        "callQuality": "",
        "chat": "Malfermi / Fermi babilon",
        "closeChat": "",
        "documentClose": "Malfermi / Fermi komunan dokumenton",
        "documentOpen": "Malfermi / Fermi komunan dokumenton",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "Foriri",
        "invite": "Inviti homojn",
        "login": "Saluti",
        "logout": "Adiaŭi",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "Siletnigi / Malsilentigi",
        "openChat": "",
        "pip": "",
        "profile": "Redakti vian profilon",
        "raiseHand": "Levi / Mallevi vian manon",
        "raiseYourHand": "",
        "Settings": "Agordoj",
        "sharedvideo": "Kunhavi videon de YouTube",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "Statistikoj pri parolintoj",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "Ĉu vi klopodas paroli? Vi estas silentigita.",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Ŝalti / Malŝalti kameraon",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "Registrado malsukcesis. Bonvolu provi denove.",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "chromeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "edgeGrantPermissions": "Elektu <b><i>Jes</i></b> kiam via foliumilo petos permesojn.",
        "electronGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "firefoxGrantPermissions": "Elektu <b><i>Havigi elektitan aparaton</i></b> kiam via foliumilo petos permesojn.",
        "iexplorerGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn.",
        "nwjsGrantPermissions": "Bonvolu doni la permeson uzi viajn kameraon kaj mikrofonon",
        "operaGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "react-nativeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
        "safariGrantPermissions": "Elektu <b><i>Bone</i></b> kiam via foliumilo petos permesojn."
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "AD",
        "highDefinition": "Altkvalita distingivo",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "Nure sona reĝimo ŝaltita",
        "ld": "MD",
        "lowDefinition": "Malaltkvalito distingivo",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "ND",
        "standardDefinition": "Normalkvalita distingivo"
    },
    "videothumbnail": {
        "domute": "Silentigi",
        "flip": "Renversi",
        "kick": "Forpeli",
        "moderator": "Kunvenestro",
        "mute": "Partoprenanto silentigita",
        "muted": "Silentigita",
        "remoteControl": "Defora rego",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": "Enigu nomon de ĉambro"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "IRI",
        "join": "ALIĜI",
        "info": "",
        "privacy": "Privateco",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Enigu nomon de ĉambro",
        "roomnameHint": "",
        "sendFeedback": "Sendi rimarkojn",
        "terms": "Kondiĉoj",
        "title": ""
    }
}

lang/main-eo.json (diff)
@@ -253,12 +253,9 @@
         "userPassword": "uzantopasvorto",
         "WaitForHostMsg": "",
         "WaitForHostMsgWOk": "",
-        "WaitingForHost": "Atendanta la gastigan komputilon ...",
+        "WaitingForHost": "Atendanta la gastigan komputilon …",
         "Yes": "Jes",
         "yourEntireScreen": "Via tuta ekrano"
-    },
-    "\u0005dialog": {
-        "accessibilityLabel": {}
     },
     "dialOut": {
         "statusMessage": "nun estas {{status}}"
@@ -272,7 +269,6 @@
         "veryBad": "Tre malbona",
         "veryGood": "Tre bona"
     },
-    "\u0005feedback": {},
     "incomingCall": {
         "answer": "",
         "audioCallTitle": "",
@@ -310,7 +306,6 @@
         "tooltip": "",
         "label": ""
     },
-    "\u0005info": {},
     "inviteDialog": {
         "alertText": "",
         "header": "",
@@ -341,7 +336,6 @@
         "toggleShortcuts": "",
         "videoMute": "Ŝalti aŭ malŝalti vian kameraon"
     },
-    "\u0005keyboardShortcuts": {},
     "liveStreaming": {
         "busy": "Ni penas liberigi tujajn elsendilojn. Bonvolu reprovi post kelkaj minutoj.",
         "busyTitle": "Ĉiuj elsendiloj nun okupiĝas",
@@ -360,7 +354,7 @@
         "invalidStreamKey": "",
         "off": "Tuja elsendfluo finiĝis",
         "on": "Tuja Elsendfluo",
-        "pending": "Komencanta Tujan Elsendfluon...",
+        "pending": "Komencanta Tujan Elsendfluon…",
         "serviceName": "",
         "signedInAs": "",
         "signIn": "",
@@ -370,7 +364,6 @@
         "streamIdHelp": "",
         "unavailableTitle": "Tuja elsendfluo ne disponeblas"
     },
-    "\u0005liveStreaming": {},
     "localRecording": {
         "clientState": {
             "off": "",
@@ -400,7 +393,6 @@
         "stop": "Fini registradon",
         "yes": "Jes"
     },
-    "\u0005localRecording": {},
     "lockRoomPassword": "Pasvorto",
     "lockRoomPasswordUppercase": "Pasvorto",
     "me": "mi",
@@ -452,7 +444,6 @@
         "rejected": "",
         "ringing": ""
     },
-    "\u0005presenceStatus": {},
     "profile": {
         "setDisplayNameLabel": "Agordi vian videblan nomon",
         "setEmailInput": "Enigu retpoŝtadreson",
@@ -484,7 +475,6 @@
         "unavailable": "",
         "unavailableTitle": "Registrado ne disponeblas"
     },
-    "\u0005recording": {},
     "sectionList": {
         "pullToRefresh": ""
     },
@@ -510,9 +500,6 @@
         "startAudioMuted": "Ĉiuj komenciĝas silentaj",
         "startVideoMuted": "Ĉiuj komenciĝas kaŝitaj",
         "title": "Agordoj"
-    },
-    "\u0005settings": {
-        "calendar": {}
     },
     "settingsView": {
         "alertOk": "",
@@ -630,9 +617,6 @@
         "startvideoblur": "",
         "stopvideoblur": ""
     },
-    "\u0005toolbar": {
-        "accessibilityLabel": {}
-    },
     "transcribing": {
         "ccButtonTooltip": "",
         "error": "Registrado malsukcesis. Bonvolu provi denove.",
@@ -645,7 +629,6 @@
         "stop": "",
         "tr": ""
     },
-    "\u0005transcribing": {},
     "userMedia": {
         "androidGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
         "chromeGrantPermissions": "Elektu <b><i>Permesi</i></b> kiam via foliumilo petos permesojn.",
@@ -680,9 +663,6 @@
         "lowDefinition": "Malaltkvalito distingivo",
         "onlyAudioAvailable": "",
         "onlyAudioSupported": "",
-        "p2pEnabled": "Samtavola reĝimo ŝaltita",
-        "p2pVideoQualityDescription": "",
-        "recHighDefinitionOnly": "Preferos altkvalitan distingivon.",
         "sd": "ND",
         "standardDefinition": "Normalkvalita distingivo"
     },
