lang/main-sl.json (before)
{
    "addPeople": {
        "add": "Povabi",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "",
        "headphones": "",
        "phone": "",
        "speaker": "Govornik"
    },
    "audioOnly": {
        "audioOnly": ""
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Izberite vzdevek",
            "title": ""
        },
        "title": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "Priključeno",
        "AUTHENTICATING": "Overjanje",
        "AUTHFAIL": "Overitev je spodletela",
        "CONNECTED": "Povezano",
        "CONNECTING": "Povezovanje",
        "CONNFAIL": "Povezovanje je spodletelo",
        "DISCONNECTED": "Ni povezave",
        "DISCONNECTING": "Prekinjanje povezave",
        "ERROR": "Napaka",
        "RECONNECTING": "Prišlo je do omrežne napake. Ponovni poskus ..."
    },
    "connectionindicator": {
        "address": "Naslov:",
        "bandwidth": "Ocenjena pasovna širina:",
        "bitrate": "Bitna hitrost:",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "",
        "less": "Pokaži manj",
        "localaddress_plural_5": "Krajevni naslov:",
        "localaddress": "Krajevna naslova:",
        "localaddress_plural_2": "Krajevni naslovi:",
        "localaddress_plural_3": "Krajevni naslov:",
        "localport_plural_5": "Krajevna vrata:",
        "localport": "Krajevna vrata:",
        "localport_plural_2": "Krajevna vrata:",
        "localport_plural_3": "Krajevna vrata:",
        "more": "Pokaži več",
        "packetloss": "Izgubljeni paketi:",
        "quality": {
            "good": "",
            "inactive": "",
            "lost": "",
            "nonoptimal": "",
            "poor": ""
        },
        "remoteaddress_plural_5": "Oddaljeni naslov:",
        "remoteaddress": "Oddaljena naslova:",
        "remoteaddress_plural_2": "Oddaljeni naslovi:",
        "remoteaddress_plural_3": "Oddaljeni naslovi:",
        "remoteport_plural_5": "Oddaljena vrata:",
        "remoteport": "Oddaljena vrata:",
        "remoteport_plural_2": "Oddaljena vrata:",
        "remoteport_plural_3": "Oddaljena vrata:",
        "resolution": "Ločljivost:",
        "status": "Povezovanje",
        "transport": "Prenos:",
        "turn": ""
    },
    "\u0005connectionindicator": {},
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "npr. {{url}}",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "Nazaj",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Prekliči",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "Da",
        "connectError": "Ups! Nekaj je narobe in se ni bilo mogoče povezati s konferenco.",
        "connectErrorWithMsg": "Ups! Nekaj je narobe in se ni bilo mogoče povezati s konferenco: {{msg}}",
        "connecting": "Povezovanje",
        "contactSupport": "",
        "copy": "",
        "dismiss": "",
        "displayNameRequired": "",
        "done": "",
        "enterDisplayName": "",
        "error": "Napaka",
        "externalInstallationMsg": "Razširitve za skupno uporabo namizja ni bilo mogoče namestiti",
        "externalInstallationTitle": "",
        "goToStore": "",
        "gracefulShutdown": "Storitev trenutno ni na voljo zaradi vzdrževanja. Poskusite ponovno kasneje.",
        "IamHost": "Jaz sem gostitelj",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "",
        "inlineInstallationMsg": "Razširitve za skupno uporabo namizja ni bilo mogoče namestiti",
        "inlineInstallExtension": "",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Konference ni bilo mogoče zakleniti.",
        "lockRoom": "",
        "lockTitle": "Zaklepanje ni uspelo",
        "logoutQuestion": "Ali se res želite odjaviti in prekiniti konferenco?",
        "logoutTitle": "Odjava",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Utišaj",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "V redu",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "Remove": "Odstrani",
        "removePassword": "",
        "removeSharedVideoMsg": "Ali res želite odstraniti Prezi?",
        "removeSharedVideoTitle": "",
        "reservationError": "Napaka v sistemu rezervacije",
        "reservationErrorMsg": "Koda napake: {{code}}, sporočilo: {{msg}}",
        "retry": "Poskusi ponovno",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Storitev ni na voljo",
        "sessTerminated": "",
        "Share": "Souporaba",
        "shareVideoLinkError": "Prosim, pravilno vpišite povezavo Prezi.",
        "shareVideoTitle": "",
        "shareYourScreen": "",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "",
        "thankYou": "",
        "token": "žeton",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "Overitev je spodletela",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "uporabniško geslo",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "Čakanje na gostitelja ...",
        "Yes": "Da",
        "yourEntireScreen": ""
    },
    "\u0005dialog": {},
    "dialOut": {
        "statusMessage": ""
    },
    "feedback": {
        "average": "",
        "bad": "",
        "detailsLabel": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Souporaba",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Povabi",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "Vklopi / Izklopi celozaslonski način",
        "keyboardShortcuts": "",
        "localRecording": "",
        "mute": "",
        "pushToTalk": "",
        "raiseHand": "",
        "showSpeakerStats": "",
        "toggleChat": "",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "",
        "videoMute": ""
    },
    "\u0005keyboardShortcuts": {},
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Jaz",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "Udeleženec",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": "Da"
    },
    "lockRoomPassword": "geslo",
    "lockRoomPasswordUppercase": "",
    "me": "jaz",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "odklopjeno",
        "focus": "Fokus na konferenco",
        "focusFail": "{{component}} ni na razpolago - ponovni poskus čez {{ms}} sec",
        "grantedTo": "Moderatorske pravice dodeljene uporabniku {{to}}!",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Jaz",
        "moderator": "Dodeljene moderatorske pravice!",
        "muted": "Pogovor ste začeli utišano.",
        "mutedTitle": "Utišani ste!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Nekdo",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "poganja",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Povezano",
        "connecting": "Povezovanje",
        "connecting2": "Povezovanje",
        "disconnected": "Ni povezave",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "Povabi",
        "rejected": "",
        "ringing": ""
    },
    "\u0005presenceStatus": {},
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Ni povezave",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "Ime",
        "noDevice": "",
        "selectAudioOutput": "",
        "selectCamera": "",
        "selectMic": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": "Nastavitve"
    },
    "\u0005settings": {
        "calendar": {}
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "Opozorilo",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Nastavitve",
        "profileSection": "",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Govornik",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Ime",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "Overi",
        "callQuality": "",
        "chat": "Odpri / zapri klepetalnico",
        "closeChat": "",
        "documentClose": "",
        "documentOpen": "",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "",
        "invite": "",
        "login": "Prijava",
        "logout": "Odjava",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "Utišaj / Povrni glasnost",
        "openChat": "",
        "pip": "",
        "profile": "",
        "raiseHand": "",
        "raiseYourHand": "",
        "Settings": "Nastavitve",
        "sharedvideo": "",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Zaženi / Ustavi kamero",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "\u0005toolbar": {},
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "p2pEnabled": "",
        "p2pVideoQualityDescription": "",
        "recHighDefinitionOnly": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "Utišaj",
        "flip": "",
        "kick": "Izženi",
        "moderator": "",
        "mute": "Udeleženec je utišan",
        "muted": "Utišan",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": "Vpišite ime sobe"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "POJDI",
        "join": "",
        "info": "",
        "privacy": "",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Vpišite ime sobe",
        "roomnameHint": "",
        "sendFeedback": "",
        "terms": "",
        "title": ""
    }
}

lang/main-sl.json (after)
{
    "addPeople": {
        "add": "Povabi",
        "countryNotSupported": "",
        "countryReminder": "",
        "disabled": "",
        "failedToAdd": "",
        "footerText": "",
        "loading": "",
        "loadingNumber": "",
        "loadingPeople": "",
        "noResults": "",
        "noValidNumbers": "",
        "searchNumbers": "",
        "searchPeople": "",
        "searchPeopleAndNumbers": "",
        "telephone": "",
        "title": ""
    },
    "audioDevices": {
        "bluetooth": "",
        "headphones": "",
        "phone": "",
        "speaker": "Govornik"
    },
    "audioOnly": {
        "audioOnly": ""
    },
    "calendarSync": {
        "addMeetingURL": "",
        "confirmAddLink": "",
        "error": {
            "appConfiguration": "",
            "generic": "",
            "notSignedIn": ""
        },
        "join": "",
        "joinTooltip": "",
        "nextMeeting": "",
        "noEvents": "",
        "ongoingMeeting": "",
        "permissionButton": "",
        "permissionMessage": "",
        "refresh": "",
        "today": ""
    },
    "chat": {
        "error": "",
        "messagebox": "",
        "nickname": {
            "popover": "Izberite vzdevek",
            "title": ""
        },
        "title": ""
    },
    "connectingOverlay": {
        "joiningRoom": ""
    },
    "connection": {
        "ATTACHED": "Priključeno",
        "AUTHENTICATING": "Overjanje",
        "AUTHFAIL": "Overitev je spodletela",
        "CONNECTED": "Povezano",
        "CONNECTING": "Povezovanje",
        "CONNFAIL": "Povezovanje je spodletelo",
        "DISCONNECTED": "Ni povezave",
        "DISCONNECTING": "Prekinjanje povezave",
        "ERROR": "Napaka",
        "RECONNECTING": "Prišlo je do omrežne napake. Ponovni poskus ..."
    },
    "connectionindicator": {
        "address": "Naslov:",
        "bandwidth": "Ocenjena pasovna širina:",
        "bitrate": "Bitna hitrost:",
        "bridgeCount": "",
        "connectedTo": "",
        "framerate": "",
        "less": "Pokaži manj",
        "localaddress_plural_5": "Krajevni naslov:",
        "localaddress": "Krajevna naslova:",
        "localaddress_plural_2": "Krajevni naslovi:",
        "localaddress_plural_3": "Krajevni naslov:",
        "localport_plural_5": "Krajevna vrata:",
        "localport": "Krajevna vrata:",
        "localport_plural_2": "Krajevna vrata:",
        "localport_plural_3": "Krajevna vrata:",
        "more": "Pokaži več",
        "packetloss": "Izgubljeni paketi:",
        "quality": {
            "good": "",
            "inactive": "",
            "lost": "",
            "nonoptimal": "",
            "poor": ""
        },
        "remoteaddress_plural_5": "Oddaljeni naslov:",
        "remoteaddress": "Oddaljena naslova:",
        "remoteaddress_plural_2": "Oddaljeni naslovi:",
        "remoteaddress_plural_3": "Oddaljeni naslovi:",
        "remoteport_plural_5": "Oddaljena vrata:",
        "remoteport": "Oddaljena vrata:",
        "remoteport_plural_2": "Oddaljena vrata:",
        "remoteport_plural_3": "Oddaljena vrata:",
        "resolution": "Ločljivost:",
        "status": "Povezovanje",
        "transport": "Prenos:",
        "turn": ""
    },
    "dateUtils": {
        "earlier": "",
        "today": "",
        "yesterday": ""
    },
    "deepLinking": {
        "appNotInstalled": "",
        "description": "",
        "descriptionWithoutWeb": "",
        "downloadApp": "",
        "launchWebButton": "",
        "openApp": "",
        "title": "",
        "tryAgainButton": ""
    },
    "defaultLink": "npr. {{url}}",
    "deviceError": {
        "cameraError": "",
        "cameraPermission": "",
        "microphoneError": "",
        "microphonePermission": ""
    },
    "deviceSelection": {
        "noPermission": "",
        "previewUnavailable": "",
        "selectADevice": "",
        "testAudio": ""
    },
    "dialog": {
        "accessibilityLabel": {
            "liveStreaming": ""
        },
        "allow": "",
        "alreadySharedVideoMsg": "",
        "alreadySharedVideoTitle": "",
        "applicationWindow": "",
        "Back": "Nazaj",
        "cameraConstraintFailedError": "",
        "cameraNotFoundError": "",
        "cameraNotSendingData": "",
        "cameraNotSendingDataTitle": "",
        "cameraPermissionDeniedError": "",
        "cameraUnknownError": "",
        "cameraUnsupportedResolutionError": "",
        "Cancel": "Prekliči",
        "close": "",
        "conferenceDisconnectMsg": "",
        "conferenceDisconnectTitle": "",
        "conferenceReloadMsg": "",
        "conferenceReloadTitle": "",
        "confirm": "",
        "confirmNo": "",
        "confirmYes": "Da",
        "connectError": "Ups! Nekaj je narobe in se ni bilo mogoče povezati s konferenco.",
        "connectErrorWithMsg": "Ups! Nekaj je narobe in se ni bilo mogoče povezati s konferenco: {{msg}}",
        "connecting": "Povezovanje",
        "contactSupport": "",
        "copy": "",
        "dismiss": "",
        "displayNameRequired": "",
        "done": "",
        "enterDisplayName": "",
        "error": "Napaka",
        "externalInstallationMsg": "Razširitve za skupno uporabo namizja ni bilo mogoče namestiti",
        "externalInstallationTitle": "",
        "goToStore": "",
        "gracefulShutdown": "Storitev trenutno ni na voljo zaradi vzdrževanja. Poskusite ponovno kasneje.",
        "IamHost": "Jaz sem gostitelj",
        "incorrectRoomLockPassword": "",
        "incorrectPassword": "",
        "inlineInstallationMsg": "Razširitve za skupno uporabo namizja ni bilo mogoče namestiti",
        "inlineInstallExtension": "",
        "internalError": "",
        "internalErrorTitle": "",
        "kickMessage": "",
        "kickParticipantButton": "",
        "kickParticipantDialog": "",
        "kickParticipantTitle": "",
        "kickTitle": "",
        "liveStreaming": "",
        "liveStreamingDisabledForGuestTooltip": "",
        "liveStreamingDisabledTooltip": "",
        "lockMessage": "Konference ni bilo mogoče zakleniti.",
        "lockRoom": "",
        "lockTitle": "Zaklepanje ni uspelo",
        "logoutQuestion": "Ali se res želite odjaviti in prekiniti konferenco?",
        "logoutTitle": "Odjava",
        "maxUsersLimitReached": "",
        "maxUsersLimitReachedTitle": "",
        "micConstraintFailedError": "",
        "micNotFoundError": "",
        "micNotSendingData": "",
        "micNotSendingDataTitle": "",
        "micPermissionDeniedError": "",
        "micUnknownError": "",
        "muteParticipantBody": "",
        "muteParticipantButton": "Utišaj",
        "muteParticipantDialog": "",
        "muteParticipantTitle": "",
        "Ok": "V redu",
        "passwordLabel": "",
        "passwordNotSupported": "",
        "passwordNotSupportedTitle": "",
        "passwordRequired": "",
        "popupError": "",
        "popupErrorTitle": "",
        "recording": "",
        "recordingDisabledForGuestTooltip": "",
        "recordingDisabledTooltip": "",
        "rejoinNow": "",
        "remoteControlAllowedMessage": "",
        "remoteControlDeniedMessage": "",
        "remoteControlErrorMessage": "",
        "remoteControlRequestMessage": "",
        "remoteControlShareScreenWarning": "",
        "remoteControlStopMessage": "",
        "remoteControlTitle": "",
        "Remove": "Odstrani",
        "removePassword": "",
        "removeSharedVideoMsg": "Ali res želite odstraniti Prezi?",
        "removeSharedVideoTitle": "",
        "reservationError": "Napaka v sistemu rezervacije",
        "reservationErrorMsg": "Koda napake: {{code}}, sporočilo: {{msg}}",
        "retry": "Poskusi ponovno",
        "screenSharingFailedToInstall": "",
        "screenSharingFailedToInstallTitle": "",
        "screenSharingFirefoxPermissionDeniedError": "",
        "screenSharingFirefoxPermissionDeniedTitle": "",
        "screenSharingPermissionDeniedError": "",
        "serviceUnavailable": "Storitev ni na voljo",
        "sessTerminated": "",
        "Share": "Souporaba",
        "shareVideoLinkError": "Prosim, pravilno vpišite povezavo Prezi.",
        "shareVideoTitle": "",
        "shareYourScreen": "",
        "shareYourScreenDisabled": "",
        "shareYourScreenDisabledForGuest": "",
        "startLiveStreaming": "",
        "startRecording": "",
        "startRemoteControlErrorMessage": "",
        "stopLiveStreaming": "",
        "stopRecording": "",
        "stopRecordingWarning": "",
        "stopStreamingWarning": "",
        "streamKey": "",
        "Submit": "",
        "thankYou": "",
        "token": "žeton",
        "tokenAuthFailed": "",
        "tokenAuthFailedTitle": "Overitev je spodletela",
        "transcribing": "",
        "unlockRoom": "",
        "userPassword": "uporabniško geslo",
        "WaitForHostMsg": "",
        "WaitForHostMsgWOk": "",
        "WaitingForHost": "Čakanje na gostitelja …",
        "Yes": "Da",
        "yourEntireScreen": ""
    },
    "dialOut": {
        "statusMessage": ""
    },
    "feedback": {
        "average": "",
        "bad": "",
        "detailsLabel": "",
        "good": "",
        "rateExperience": "",
        "veryBad": "",
        "veryGood": ""
    },
    "incomingCall": {
        "answer": "",
        "audioCallTitle": "",
        "decline": "",
        "productLabel": "",
        "videoCallTitle": ""
    },
    "info": {
        "accessibilityLabel": "",
        "addPassword": "",
        "cancelPassword": "",
        "conferenceURL": "",
        "country": "",
        "dialANumber": "",
        "dialInConferenceID": "",
        "dialInNotSupported": "",
        "dialInNumber": "",
        "dialInSummaryError": "",
        "dialInTollFree": "",
        "genericError": "",
        "inviteLiveStream": "",
        "invitePhone": "",
        "invitePhoneAlternatives": "",
        "inviteURLFirstPartGeneral": "",
        "inviteURLFirstPartPersonal": "",
        "inviteURLSecondPart": "",
        "liveStreamURL": "",
        "moreNumbers": "",
        "noNumbers": "",
        "noPassword": "",
        "noRoom": "",
        "numbers": "",
        "password": "",
        "title": "Souporaba",
        "tooltip": "",
        "label": ""
    },
    "inviteDialog": {
        "alertText": "",
        "header": "Povabi",
        "searchCallOnlyPlaceholder": "",
        "searchPeopleOnlyPlaceholder": "",
        "searchPlaceholder": "",
        "send": ""
    },
    "inlineDialogFailure": {
        "msg": "",
        "retry": "",
        "support": "",
        "supportMsg": ""
    },
    "keyboardShortcuts": {
        "focusLocal": "",
        "focusRemote": "",
        "fullScreen": "Vklopi / Izklopi celozaslonski način",
        "keyboardShortcuts": "",
        "localRecording": "",
        "mute": "",
        "pushToTalk": "",
        "raiseHand": "",
        "showSpeakerStats": "",
        "toggleChat": "",
        "toggleFilmstrip": "",
        "toggleScreensharing": "",
        "toggleShortcuts": "",
        "videoMute": ""
    },
    "liveStreaming": {
        "busy": "",
        "busyTitle": "",
        "changeSignIn": "",
        "choose": "",
        "chooseCTA": "",
        "enterStreamKey": "",
        "error": "",
        "errorAPI": "",
        "errorLiveStreamNotEnabled": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "getStreamKeyManually": "",
        "invalidStreamKey": "",
        "off": "",
        "on": "",
        "pending": "",
        "serviceName": "",
        "signedInAs": "",
        "signIn": "",
        "signInCTA": "",
        "signOut": "",
        "start": "",
        "streamIdHelp": "",
        "unavailableTitle": ""
    },
    "localRecording": {
        "clientState": {
            "off": "",
            "on": "",
            "unknown": ""
        },
        "dialogTitle": "",
        "duration": "",
        "durationNA": "",
        "encoding": "",
        "label": "",
        "labelToolTip": "",
        "localRecording": "",
        "me": "Jaz",
        "messages": {
            "engaged": "",
            "finished": "",
            "finishedModerator": "",
            "notModerator": ""
        },
        "moderator": "",
        "no": "",
        "participant": "Udeleženec",
        "participantStats": "",
        "sessionToken": "",
        "start": "",
        "stop": "",
        "yes": "Da"
    },
    "lockRoomPassword": "geslo",
    "lockRoomPasswordUppercase": "",
    "me": "jaz",
    "notify": {
        "connectedOneMember": "",
        "connectedThreePlusMembers": "",
        "connectedTwoMembers": "",
        "disconnected": "odklopjeno",
        "focus": "Fokus na konferenco",
        "focusFail": "{{component}} ni na razpolago - ponovni poskus čez {{ms}} sec",
        "grantedTo": "Moderatorske pravice dodeljene uporabniku {{to}}!",
        "invitedOneMember": "",
        "invitedThreePlusMembers": "",
        "invitedTwoMembers": "",
        "kickParticipant": "",
        "me": "Jaz",
        "moderator": "Dodeljene moderatorske pravice!",
        "muted": "Pogovor ste začeli utišano.",
        "mutedTitle": "Utišani ste!",
        "mutedRemotelyTitle": "",
        "mutedRemotelyDescription": "",
        "passwordRemovedRemotely": "",
        "passwordSetRemotely": "",
        "raisedHand": "",
        "somebody": "Nekdo",
        "startSilentTitle": "",
        "startSilentDescription": "",
        "suboptimalExperienceDescription": "",
        "suboptimalExperienceTitle": "",
        "unmute": "",
        "newDeviceCameraTitle": "",
        "newDeviceAudioTitle": "",
        "newDeviceAction": ""
    },
    "passwordSetRemotely": "",
    "passwordDigitsOnly": "",
    "poweredby": "poganja",
    "presenceStatus": {
        "busy": "",
        "calling": "",
        "connected": "Povezano",
        "connecting": "Povezovanje",
        "connecting2": "Povezovanje",
        "disconnected": "Ni povezave",
        "expired": "",
        "ignored": "",
        "initializingCall": "",
        "invited": "Povabi",
        "rejected": "",
        "ringing": ""
    },
    "profile": {
        "setDisplayNameLabel": "",
        "setEmailInput": "",
        "setEmailLabel": "",
        "title": ""
    },
    "recording": {
        "authDropboxText": "",
        "availableSpace": "",
        "beta": "",
        "busy": "",
        "busyTitle": "",
        "error": "",
        "expandedOff": "",
        "expandedOn": "",
        "expandedPending": "",
        "failedToStart": "",
        "fileSharingdescription": "",
        "live": "",
        "loggedIn": "",
        "off": "",
        "on": "",
        "pending": "",
        "rec": "",
        "serviceDescription": "",
        "serviceName": "",
        "signIn": "",
        "signOut": "",
        "unavailable": "",
        "unavailableTitle": ""
    },
    "sectionList": {
        "pullToRefresh": ""
    },
    "settings": {
        "calendar": {
            "about": "",
            "disconnect": "Ni povezave",
            "microsoftSignIn": "",
            "signedIn": "",
            "title": ""
        },
        "devices": "",
        "followMe": "",
        "language": "",
        "loggedIn": "",
        "moderator": "",
        "more": "",
        "name": "Ime",
        "noDevice": "",
        "selectAudioOutput": "",
        "selectCamera": "",
        "selectMic": "",
        "startAudioMuted": "",
        "startVideoMuted": "",
        "title": "Nastavitve"
    },
    "settingsView": {
        "alertOk": "",
        "alertTitle": "Opozorilo",
        "alertURLText": "",
        "buildInfoSection": "",
        "conferenceSection": "",
        "displayName": "",
        "email": "",
        "header": "Nastavitve",
        "profileSection": "",
        "serverURL": "",
        "startWithAudioMuted": "",
        "startWithVideoMuted": "",
        "version": ""
    },
    "share": {
        "dialInfoText": "",
        "mainText": ""
    },
    "speaker": "Govornik",
    "speakerStats": {
        "hours": "",
        "minutes": "",
        "name": "Ime",
        "seconds": "",
        "speakerStats": "",
        "speakerTime": ""
    },
    "startupoverlay": {
        "policyText": "",
        "title": ""
    },
    "suspendedoverlay": {
        "rejoinKeyTitle": "",
        "text": "",
        "title": ""
    },
    "toolbar": {
        "accessibilityLabel": {
            "audioOnly": "",
            "audioRoute": "",
            "callQuality": "",
            "cc": "",
            "chat": "",
            "document": "",
            "feedback": "",
            "fullScreen": "",
            "hangup": "",
            "invite": "",
            "kick": "",
            "localRecording": "",
            "lockRoom": "",
            "moreActions": "",
            "moreActionsMenu": "",
            "mute": "",
            "pip": "",
            "profile": "",
            "raiseHand": "",
            "recording": "",
            "remoteMute": "",
            "Settings": "",
            "sharedvideo": "",
            "shareRoom": "",
            "shareYourScreen": "",
            "shortcuts": "",
            "show": "",
            "speakerStats": "",
            "tileView": "",
            "toggleCamera": "",
            "videomute": "",
            "videoblur": ""
        },
        "addPeople": "",
        "audioOnlyOff": "",
        "audioOnlyOn": "",
        "audioRoute": "",
        "authenticate": "Overi",
        "callQuality": "",
        "chat": "Odpri / zapri klepetalnico",
        "closeChat": "",
        "documentClose": "",
        "documentOpen": "",
        "enterFullScreen": "",
        "enterTileView": "",
        "exitFullScreen": "",
        "exitTileView": "",
        "feedback": "",
        "hangup": "",
        "invite": "",
        "login": "Prijava",
        "logout": "Odjava",
        "lowerYourHand": "",
        "moreActions": "",
        "mute": "Utišaj / Povrni glasnost",
        "openChat": "",
        "pip": "",
        "profile": "",
        "raiseHand": "",
        "raiseYourHand": "",
        "Settings": "Nastavitve",
        "sharedvideo": "",
        "shareRoom": "",
        "shortcuts": "",
        "speakerStats": "",
        "startScreenSharing": "",
        "startSubtitles": "",
        "stopScreenSharing": "",
        "stopSubtitles": "",
        "stopSharedVideo": "",
        "talkWhileMutedPopup": "",
        "tileViewToggle": "",
        "toggleCamera": "",
        "videomute": "Zaženi / Ustavi kamero",
        "startvideoblur": "",
        "stopvideoblur": ""
    },
    "transcribing": {
        "ccButtonTooltip": "",
        "error": "",
        "expandedLabel": "",
        "failedToStart": "",
        "labelToolTip": "",
        "off": "",
        "pending": "",
        "start": "",
        "stop": "",
        "tr": ""
    },
    "userMedia": {
        "androidGrantPermissions": "",
        "chromeGrantPermissions": "",
        "edgeGrantPermissions": "",
        "electronGrantPermissions": "",
        "firefoxGrantPermissions": "",
        "iexplorerGrantPermissions": "",
        "nwjsGrantPermissions": "",
        "operaGrantPermissions": "",
        "react-nativeGrantPermissions": "",
        "safariGrantPermissions": ""
    },
    "videoSIPGW": {
        "busy": "",
        "busyTitle": "",
        "errorAlreadyInvited": "",
        "errorInvite": "",
        "errorInviteFailed": "",
        "errorInviteFailedTitle": "",
        "errorInviteTitle": "",
        "pending": ""
    },
    "videoStatus": {
        "audioOnly": "",
        "audioOnlyExpanded": "",
        "callQuality": "",
        "hd": "",
        "highDefinition": "",
        "labelTooiltipNoVideo": "",
        "labelTooltipAudioOnly": "",
        "ld": "",
        "lowDefinition": "",
        "onlyAudioAvailable": "",
        "onlyAudioSupported": "",
        "sd": "",
        "standardDefinition": ""
    },
    "videothumbnail": {
        "domute": "Utišaj",
        "flip": "",
        "kick": "Izženi",
        "moderator": "",
        "mute": "Udeleženec je utišan",
        "muted": "Utišan",
        "remoteControl": "",
        "show": "",
        "videomute": ""
    },
    "welcomepage": {
        "accessibilityLabel": {
            "join": "",
            "roomname": "Vpišite ime sobe"
        },
        "appDescription": "",
        "audioVideoSwitch": {
            "audio": "",
            "video": ""
        },
        "calendar": "",
        "connectCalendarButton": "",
        "connectCalendarText": "",
        "enterRoomTitle": "",
        "go": "POJDI",
        "join": "",
        "info": "",
        "privacy": "",
        "recentList": "",
        "recentListDelete": "",
        "recentListEmpty": "",
        "reducedUIText": "",
        "roomname": "Vpišite ime sobe",
        "roomnameHint": "",
        "sendFeedback": "",
        "terms": "",
        "title": ""
    }
}

lang/main-sl.json (diff)
@@ -106,7 +106,6 @@
         "transport": "Prenos:",
         "turn": ""
     },
-    "\u0005connectionindicator": {},
     "dateUtils": {
         "earlier": "",
         "today": "",
@@ -262,11 +261,10 @@
         "userPassword": "uporabniško geslo",
         "WaitForHostMsg": "",
         "WaitForHostMsgWOk": "",
-        "WaitingForHost": "Čakanje na gostitelja ...",
+        "WaitingForHost": "Čakanje na gostitelja …",
         "Yes": "Da",
         "yourEntireScreen": ""
     },
-    "\u0005dialog": {},
     "dialOut": {
         "statusMessage": ""
     },
@@ -346,7 +344,6 @@
         "toggleShortcuts": "",
         "videoMute": ""
     },
-    "\u0005keyboardShortcuts": {},
     "liveStreaming": {
         "busy": "",
         "busyTitle": "",
@@ -455,7 +452,6 @@
         "rejected": "",
         "ringing": ""
     },
-    "\u0005presenceStatus": {},
     "profile": {
         "setDisplayNameLabel": "",
         "setEmailInput": "",
@@ -512,9 +508,6 @@
         "startAudioMuted": "",
         "startVideoMuted": "",
         "title": "Nastavitve"
-    },
-    "\u0005settings": {
-        "calendar": {}
     },
     "settingsView": {
         "alertOk": "",
@@ -632,7 +625,6 @@
         "startvideoblur": "",
         "stopvideoblur": ""
     },
-    "\u0005toolbar": {},
     "transcribing": {
         "ccButtonTooltip": "",
         "error": "",
@@ -679,9 +671,6 @@
         "lowDefinition": "",
         "onlyAudioAvailable": "",
         "onlyAudioSupported": "",
-        "p2pEnabled": "",
-        "p2pVideoQualityDescription": "",
-        "recHighDefinitionOnly": "",
         "sd": "",
         "standardDefinition": ""
     },
